BEGIN;

-- custom_object
DROP INDEX IF EXISTS custom_object_custom_object_version_id_idx;
CREATE INDEX custom_object_custom_object_version_id_idx ON custom_object(custom_object_version_id);

-- custom_object_version
DROP INDEX IF EXISTS custom_object_version_custom_object_id_idx;
CREATE INDEX custom_object_version_custom_object_id_idx ON custom_object_version(custom_object_id);

DROP INDEX IF EXISTS custom_object_version_custom_object_version_content_id_idx;
CREATE INDEX custom_object_version_custom_object_version_content_id_idx ON custom_object_version(custom_object_version_content_id);

DROP INDEX IF EXISTS custom_object_version_custom_object_type_version_id_idx;
CREATE INDEX custom_object_version_custom_object_type_version_id_idx ON custom_object_version(custom_object_type_version_id);

-- custom_object_type
DROP INDEX IF EXISTS custom_object_type_catalog_folder_id_idx;
CREATE INDEX custom_object_type_catalog_folder_id_idx ON custom_object_type(catalog_folder_id);

DROP INDEX IF EXISTS custom_object_type_custom_object_type_version_id_idx;
CREATE INDEX custom_object_type_custom_object_version_id_idx ON custom_object_type(custom_object_type_version_id);

-- custom_object_type_version
DROP INDEX IF EXISTS custom_object_type_version_custom_object_type_id_idx;
CREATE INDEX custom_object_type_version_custom_object_type_id_idx ON custom_object_type_version(custom_object_type_id);

-- custom_object_relationship
DROP INDEX IF EXISTS custom_object_relationship_custom_object_id_idx;
CREATE INDEX custom_object_relationship_custom_object_id_idx ON custom_object_relationship(custom_object_id);

DROP INDEX IF EXISTS custom_object_relationship_custom_object_version_id_idx;
CREATE INDEX custom_object_relationship_custom_object_version_id_idx ON custom_object_relationship(custom_object_version_id) WHERE custom_object_version_id IS NOT NULL;

DROP INDEX IF EXISTS custom_object_relationship_related_document_id_idx;
CREATE INDEX custom_object_relationship_related_document_id_idx ON custom_object_relationship(related_document_id) WHERE related_document_id IS NOT NULL;

DROP INDEX IF EXISTS custom_object_relationship_related_case_id_idx;
CREATE INDEX custom_object_relationship_related_case_id_idx ON custom_object_relationship(related_case_id) WHERE related_case_id IS NOT NULL;

DROP INDEX IF EXISTS custom_object_relationship_related_custom_object_id_idx;
CREATE INDEX custom_object_relationship_related_custom_object_id_idx ON custom_object_relationship(related_custom_object_id) WHERE related_custom_object_id IS NOT NULL;

DROP INDEX IF EXISTS custom_object_relationship_related_person_id_idx;
CREATE INDEX custom_object_relationship_related_person_id_idx ON custom_object_relationship(related_person_id) WHERE related_person_id IS NOT NULL;

DROP INDEX IF EXISTS custom_object_relationship_related_organization_id_idx;
CREATE INDEX custom_object_relationship_related_organization_id_idx ON custom_object_relationship(related_organization_id) WHERE related_organization_id IS NOT NULL;

DROP INDEX IF EXISTS custom_object_relationship_related_employee_id_idx;
CREATE INDEX custom_object_relationship_related_employee_id_idx ON custom_object_relationship(related_employee_id) WHERE related_employee_id IS NOT NULL;

DROP INDEX IF EXISTS custom_object_relationship_source_custom_field_type_id_idx;
CREATE INDEX custom_object_relationship_source_custom_field_type_id_idx ON custom_object_relationship(source_custom_field_type_id) WHERE source_custom_field_type_id IS NOT NULL;

COMMIT;
