# SPDX-FileCopyrightText: 2020 Mintlab B.V.
#
# SPDX-License-Identifier: EUPL-1.2

# AUTOGENERATED FILE - No need to edit
# GENERATED AT: 2020-12-02T10:21:25"
# Re-create by running 'generate-routes' command
# Run 'generate-routes --help' for more options


def add_routes(config):
    """Add routes to pyramid application.

    :param config: pyramid config file
    :type config: Configurator
    """
    handlers = [
        {
            "route": "/api/v2/geo/openapi/{filename}",
            "handler": "apidocs_fileserver",
            "method": "GET",
            "view": "zsnl_http_geo.views.apidocs.apidocs_fileserver",
        },
        {
            "route": "/api/v2/geo/get_geo_features",
            "handler": "get_geo_features",
            "method": "GET",
            "view": "zsnl_http_geo.views.geo_feature.GeoFeatureViews",
            "viewclass": "GeoFeatureViews",
        },
        {
            "route": "/api/v2/geo/create_geo_feature",
            "handler": "create_geo_feature",
            "method": "POST",
            "view": "zsnl_http_geo.views.geo_feature.GeoFeatureViews",
            "viewclass": "GeoFeatureViews",
        },
    ]

    for h in handlers:
        config.add_route(
            name=h["handler"], pattern=h["route"], request_method=h["method"]
        )
        config.add_view(
            view=h["view"],
            route_name=h["handler"],
            request_method=h["method"],
        )
