# SPDX-FileCopyrightText: xxllnc Zaakgericht B.V.
#
# SPDX-License-Identifier: EUPL-1.2

from datetime import datetime
from minty.entity import Entity
from typing import Literal
from uuid import UUID


class TransactionIntegration(Entity):
    """
    Minimal representation of an integration, as part of a transaction
    """

    entity_type: Literal["integration"] = "integration"
    entity_id__fields: list[str] = ["uuid"]

    uuid: UUID


class Transaction(Entity):
    """
    A transaction generated by an integration
    """

    entity_type: Literal["transaction"] = "transaction"
    entity_id__fields: list[str] = ["uuid"]
    entity_meta__fields: list[str] = ["entity_meta_summary"]

    entity_relationships: list[str] = ["integration"]

    uuid: UUID
    id: int
    external_id: str | None

    integration: TransactionIntegration

    direction: Literal["incoming", "outgoing"]

    created: datetime
    last_retry: datetime | None
    next_retry: datetime | None

    retry_count: int | None
    error_count: int
    success_count: int
    record_count: int

    error_fatal: bool

    processed: bool

    error_message: str | None


class TransactionData(Entity):
    """
    A transaction generated by an integration
    """

    entity_type: Literal["transaction"] = "transaction"
    entity_id__fields: list[str] = ["uuid"]

    uuid: UUID

    input_data: str
