package Zaaksysteem::SBUS::Constants;

require Exporter;

use utf8;

our @ISA    = qw/Exporter/;
our @EXPORT = qw/
    STUF_PRS_PARTNER_MAPPING
    STUF_PRS_ADRES_MAPPING
    STUF_PRS_NP_MAPPING
    SBUS_LOGOBJECT_PRS
    SBUS_TYPES
    SBUS_OBJECTS
    SBUS_TRAFFIC_PARAMS

    GBA_CODE_LAND
    GBA_CODE_GEMEENTE

    STUF_XML_STRUCTURE
    STUF_XML_DEFINITION
    STUF_BERICHTSOORT_ACTION

    STUF_PRS_ADRES_MAPPING_EXTRA

    STUF_NNP_MAPPING

    STUF_VBO_MAPPING_EXTRA

    STUF_BERICHTSOORTEN

    STUF_STATUS_CODES
    STUF_GEBRUIKSDOEL_CODES
/;

use constant STUF_VBO_MAPPING_EXTRA => {
    datumBegin                              => 'verblijfsobject_begindatum',
    eindDatum                               => 'verblijfsobject_einddatum',
    aanduidingGegevensInOnderzoek           => 'verblijfsobject_inonderzoek',
    authentiekeIdentificatieVerblijfsobject => 'verblijfsobject_identificatie',
    codeGebruiksdoel                        => 'verblijfsobject_gebruiksdoel',
    statusCode                              => 'verblijfsobject_statuscode',
};

use constant STUF_STATUS_CODES          => {
    1   => 'Woonplaats aangewezen',
    2   => 'Woonplaats ingetrokken',
    3   => 'Naamgeving uitgegeven',
    4   => 'Naamgeving ingetrokken',
    5   => 'Naamgeving uitgegeven',
    6   => 'Naamgeving ingetrokken',
    7   => 'Ligplaats aangewezen',
    8   => 'Ligplaats ingetrokken',
    9   => 'Standplaats aangewezen',
    10  => 'Standplaats ingetrokken',
    11  => 'Verblijfsobject gevormd',
    12  => 'Niet gerealiseerd verblijfsobject',
    13  => 'Verblijfsobject in gebruik (niet ingemeten)',
    14  => 'Verblijfsobject in gebruik',
    15  => 'Verblijfsobject ingetrokken',
    16  => 'Verblijfsobject buiten gebruik',
    17  => 'Bouwvergunning verleend',
    18  => 'Niet gerealiseerd pand',
    19  => 'Bouw gestart',
    20  => 'Pand in gebruik (niet ingemeten)',
    21  => 'Pand in gebruik',
    22  => 'Sloopvergunning verleend',
    23  => 'Pand gesloopt',
    24  => 'Pand buiten gebruik',
};

use constant STUF_GEBRUIKSDOEL_CODES    => {
    1   => 'woonfunctie',
    11  => 'bijeenkomstfunctie',
    21  => 'celfunctie',
    31  => 'gezondheidszorgfunctie',
    41  => 'industriefunctie',
    51  => 'kantoorfunctie',
    61  => 'logiesfunctie',
    71  => 'onderwijsfunctie',
    76  => 'sportfunctie',
    81  => 'winkelfunctie',
    91  => 'overige',
};

use constant STUF_NNP_MAPPING => {
    'zaaknaam'                              => 'handelsnaam',
    'handelsRegisternummer'                 => 'dossiernummer',
    'indicatieFaillisement'                 => 'faillisement',
    'indicatieSurseanceVanBetaling'         => 'surseance',
    'rechtsvorm'                            => 'rechtsvorm',
    'sleutelGegevensbeheer'                 => 'system_of_record_id',
};

use constant STUF_PRS_ADRES_MAPPING_EXTRA => {
        identificatiecodeVerblijfplaats         => 'verblijfsobject_identificatie',
        identificatieOpenbareRuimte             => 'openbareruimte_identificatie',
        authentiekeIdentificatieOpenbareRuimte  => 'openbareruimte_identificatie',
        officieleStraatnaam                     => 'openbareruimte_naam',
        authentiekeIdentificatieWoonplaats      => 'woonplaats_identificatie',
        authentiekeWoonplaatsnaam               => 'woonplaats_naam',
        identificatieTGO                        => 'gebruiksobject_identificatie',
        status                                  => 'status',
        identificatieAOA                        => 'identificatie',
        indicatieAuthentiekAdresCentric         => 'officieel',
        adresseerbaarObjectAanduidingTyperingCentric => 'type',
        inOnderzoek                             => 'inonderzoek',
        aanduidingGegevensInOnderzoek           => 'inonderzoek',
};

use constant STUF_PRS_ADRES_MAPPING => {
    'ingangsdatum' => 'begindatum',
    'postcode' => 'postcode',
    'woonplaatsnaam' => 'woonplaats',
    'straatnaam' => 'straatnaam',
    'huisnummer' => 'huisnummer',
    'huisletter' => 'huisletter',
    'huisnummertoevoeging' => 'huisnummertoevoeging',
    'gemeentecode'          => 'gemeente_code',
    'adresBuitenland1' => 'adres_buitenland1',
    'adresBuitenland2' => 'adres_buitenland2',
    'adresBuitenland3' => 'adres_buitenland3',

    #'postbusnummer' => 'postbusnummer',
    #'antwoordnummer' => 'antwoordnummer',
    #'adresBuitenland1' => 'natuurlijk_persoon.adres_buitenland1',
    #'adresBuitenland2' => 'natuurlijk_persoon.adres_buitenland2',
    #'adresBuitenland3' => 'natuurlijk_persoon.adres_buitenland3',
    #'landcode' => 'landcode',
    #'aanduidingBijHuisnummer' => 'aanduidingBijHuisnummer',
    #'locatieomschrijving' => 'locatieomschrijving',
    #'locatieadresnummer' => 'locatieadresnummer',
    #'ingangsdatum' => 'ingangsdatum',
    #'einddatum' => 'einddatum',
    #'straatcode' => 'straatcode',
    #'buurtcode' => 'buurtcode',
    #'wijkcode' => 'wijkcode',
    #'gemeentecode' => 'gemeentecode',
    #'centroidXCoordinaat' => 'centroidXCoordinaat',
    #'centroidYCoordinaat' => 'centroidYCoordinaat',
    #'centroidZCoordinaat' => 'centroidZCoordinaat',
    #'tijdvakGeldigheid' => 'tijdvakGeldigheid',
    #'extraElementen' => 'extraElementen',
};

use constant STUF_PRS_NP_MAPPING => {
    'a-nummer' => 'a_nummer',
    'bsn-nummer' => 'burgerservicenummer',
    'voornamen' => 'voornamen',
    'voorletters' => 'voorletters',
    'voorvoegselGeslachtsnaam' => 'voorvoegsel',
    'geslachtsnaam' => 'geslachtsnaam',
    'geboortedatum' => 'geboortedatum',
    'geboorteplaats' => 'geboorteplaats',
    'burgerlijkeStaat' => 'burgerlijke_staat',
    'aanduidingNaamgebruik' => 'aanduiding_naamgebruik',
    'geslachtsaanduiding' => 'geslachtsaanduiding',
    'datumOverlijden' => 'datum_overlijden',
    'indicatieGeheim' => 'indicatie_geheim',
    'codeGeboorteland'  => 'geboorteland',
    'sleutelGegevensbeheer' => 'system_of_record_id',
    #'codeGeboorteland' => 'codeGeboorteland',
    #'plaatsOverlijden' => 'plaatsOverlijden',
    #'codeLandOverlijden' => 'codeLandOverlijden',
    #'academischeTitel' => 'academischeTitel',
    #'adellijkeTitelPredikaat' => 'adellijkeTitelPredikaat',
    #'codeGemeenteVanInschrijving' => 'codeGemeenteVanInschrijving',
    #'datumInschrijvingGemeente' => 'datumInschrijvingGemeente',
    #'datumOpschortingBijhouding' => 'datumOpschortingBijhouding',
    #'omschrijvingRedenOpschortingBijhouding' => 'omschrijvingRedenOpschortingBijhouding',
    #'codeLandEmigratie' => 'codeLandEmigratie',
    #'datumVertrekUitNederland' => 'datumVertrekUitNederland',
    #'codeLandImmigratie' => 'codeLandImmigratie',
    #'datumVestigingInNederland' => 'datumVestigingInNederland',
    #'indicatieGezagMinderjarige' => 'indicatieGezagMinderjarige',
    #'indicatieCuratelestelling' => 'indicatieCuratelestelling',
    #'verblijfstitel' => 'verblijfstitel',
    #'datumVerkrijgingVerblijfstitel' => 'datumVerkrijgingVerblijfstitel',
    #'datumVerliesVerblijfstitel' => 'datumVerliesVerblijfstitel',
    #'aanduidingBijzonderNederlanderschap' => 'aanduidingBijzonderNederlanderschap',
    #'bankgiroRekeningnummer' => 'bankgiroRekeningnummer',
    #'subjectnrAKR' => 'subjectnrAKR',
    #'e-mailAdres' => 'e-mailAdres',
    #'telefoonnummer' => 'telefoonnummer',
    #'faxnummer' => 'faxnummer',
    #'tijdvakGeldigheid' => 'tijdvakGeldigheid',
    #'extraElementen' => 'extraElementen',
    #'PRSADRVBL' => 'PRSADRVBL',
};


use constant STUF_PRS_PARTNER_MAPPING => {
    'a-nummer'                  => 'partner_a_nummer',
    'bsn-nummer'                => 'partner_burgerservicenummer',
    'voorvoegselGeslachtsnaam'  => 'partner_voorvoegsel',
    'geslachtsnaam'             => 'partner_geslachtsnaam',
};


use constant SBUS_LOGOBJECT_PRS     => 'PRS';

use constant SBUS_OBJECTS           => [
    'PRS',
    'R02',
    'R03',
    'ADR',
    'NNP',
    'VBO'
];

use constant SBUS_TYPES             => ['StUF'];

use constant SBUS_TRAFFIC_PARAMS    => [qw/
    sbus_type
    object
    input
    input_raw
    output
    error
    error_message
    operation
/];

use constant    STUF_BERICHTSOORT_ACTION => {
    'lv01'  => 'ontvangAsynchroneVraag',
    'lk01'  => 'ontvangKennisgeving'
};

use constant STUF_BERICHTSOORTEN => {
    'search'        => {
        'berichtsoort'  => 'Lv01',
        'soap_call'     => 'beantwoordSynchroneVraag',
        'soap_type'     => 'synchroon',
        'stuf_type'     => 'vraag',
    },
    'afnemerSearch' => {
        'berichtsoort'  => 'Lv02',
        'soap_type'     => 'asynchroon',
        'soap_call'     => 'beantwoordAsynchroneVraag',
        'stuf_type'     => 'vraag',
    },
    'kennisgeving' => {
        'berichtsoort'  => 'Lk01',
        'soap_type'     => 'asynchroon',
        'soap_call'     => 'ontvangKennisgeving',
        'stuf_type'     => 'kennisgeving',
    }
    #'search'        => 'Lk01',
};


use constant    STUF_XML_DEFINITION => {
    'PRS'  => {
        'soortEntiteit' => 'F',
        'a-nummer' => 'NIL:geenWaarde',
        'bsn-nummer' => 'NIL:geenWaarde',
        'voornamen' => 'NIL:geenWaarde',
        'voorletters' => 'NIL:geenWaarde',
        'voorvoegselGeslachtsnaam' => 'NIL:geenWaarde',
        'geslachtsnaam' => 'NIL:geenWaarde',
        'geboortedatum' => 'NIL:geenWaarde',
        'geslachtsaanduiding' => 'NIL:geenWaarde',
        'datumOverlijden' => 'NIL:geenWaarde',
        'indicatieGeheim' => 'NIL:geenWaarde',
        'burgerlijkeStaat' => 'NIL:geenWaarde',
        'aanduidingNaamgebruik' => 'NIL:geenWaarde',
    },
    'ADR'   => {
        'soortEntiteit' => 'F',
        'postcode' => 'NIL:geenWaarde',
        'woonplaatsnaam' => 'NIL:geenWaarde',
        'straatnaam' => 'NIL:geenWaarde',
        'huisnummer' => 'NIL:geenWaarde',
        'huisletter' => 'NIL:geenWaarde',
        'huisnummertoevoeging' => 'NIL:geenWaarde',
        'aanduidingBijHuisnummer' => 'NIL:geenWaarde',
        'ingangsdatum' => 'NIL:geenWaarde',
        'einddatum' => 'NIL:geenWaarde',
        'gemeentecode' => 'NIL:geenWaarde',
    },
#    'NAT'   => {
#        'soortEntiteit' => 'T',
#        'node' => 'NIL:geenWaarde',
#    },
};

use constant STUF_XML_STRUCTURE     => {
    'PRS'   => {
        #%{ $STUF_XML_DEFINITION->{PRS} },
        'PRSADRCOR' => {
            soortEntiteit   => 'R',
            ADR => STUF_XML_DEFINITION->{ADR},
        },
        'PRSADRINS' => {
            soortEntiteit   => 'R',
            ADR => STUF_XML_DEFINITION->{ADR},
        },
        'PRSADRVBL' => {
            soortEntiteit   => 'R',
            ADR => STUF_XML_DEFINITION->{ADR},
        },
        'PRSPRSHUW' => {
            soortEntiteit   => 'R',
            PRS => STUF_XML_DEFINITION->{PRS},
        },
#        'PRSNAT'    => {
#            soortEntiteit   => 'R',
#            NAT => STUF_XML_DEFINITION->{NAT},
#        }
    },
};

use constant GBA_CODE_GEMEENTE          => {
'0' => 'Onbekend',
'1' => 'Adorp',
'2' => 'Aduard',
'3' => 'Appingedam',
'4' => 'Baflo',
'5' => 'Bedum',
'6' => 'Beerta',
'7' => 'Bellingwedde',
'8' => 'Bierum',
'9' => 'Ten Boer',
'10' => 'Delfzijl',
'11' => 'Eenrum',
'12' => 'Ezinge',
'13' => 'Finsterwolde',
'14' => 'Groningen',
'15' => 'Grootegast',
'16' => 'Grijpskerk',
'17' => 'Haren',
'18' => 'Hoogezand-Sappemeer',
'19' => 'Hefshuizen',
'20' => 'Kantens',
'21' => 'Kloosterburen',
'22' => 'Leek',
'23' => 'Leens',
'24' => 'Loppersum',
'25' => 'Marum',
'26' => 'Meeden',
'27' => 'Middelstum',
'28' => 'Midwolda',
'29' => 'Muntendam',
'30' => 'Nieuwe Pekela',
'31' => 'Nieuweschans',
'32' => 'Nieuwolda',
'33' => 'Oosterbroek',
'34' => 'Almere',
'35' => 'Oldehove',
'36' => 'Oldekerk',
'37' => 'Stadskanaal',
'38' => 'Oude Pekela',
'39' => 'Scheemda',
'40' => 'Slochteren',
'41' => 'Stedum',
'42' => 'Termunten',
'43' => 'Uithuizen',
'44' => 'Uithuizermeeden',
'45' => 'Ulrum',
'46' => 'Usquert',
'47' => 'Veendam',
'48' => 'Vlagtwedde',
'49' => 'Warffum',
'50' => 'Zeewolde',
'51' => 'Skarsterlân',
'52' => 'Winschoten',
'53' => 'Winsum',
'54' => '\'t Zandt',
'55' => 'Boarnsterhim',
'56' => 'Zuidhorn',
'57' => 'Boornsterhem',
'58' => 'Dongeradeel',
'59' => 'Achtkarspelen',
'60' => 'Ameland',
'61' => 'Baarderadeel',
'62' => 'Barradeel',
'63' => 'het Bildt',
'64' => 'Bolsward',
'65' => 'Dantumadeel',
'66' => 'Dokkum',
'67' => 'Doniawerstal',
'68' => 'Ferwerderadeel',
'69' => 'Franeker',
'70' => 'Franekeradeel',
'71' => 'Gaasterland',
'72' => 'Harlingen',
'73' => 'Haskerland',
'74' => 'Heerenveen',
'75' => 'Hemelumer Oldeferd',
'76' => 'Hennaarderadeel',
'77' => 'Hindeloopen',
'78' => 'Idaarderadeel',
'79' => 'Kollumerland en Nieuwkruisland',
'80' => 'Leeuwarden',
'81' => 'Leeuwarderadeel',
'82' => 'Lemsterland',
'83' => 'Menaldumadeel',
'84' => 'Oostdongeradeel',
'85' => 'Ooststellingwerf',
'86' => 'Opsterland',
'87' => 'Rauwerderhem',
'88' => 'Schiermonnikoog',
'89' => 'Sloten (F)',
'90' => 'Smallingerland',
'91' => 'Sneek',
'92' => 'Stavoren',
'93' => 'Terschelling',
'94' => 'Tietjerksteradeel',
'95' => 'Utingeradeel',
'96' => 'Vlieland',
'97' => 'Westdongeradeel',
'98' => 'Weststellingwerf',
'99' => 'Wonseradeel',
'100' => 'Workum',
'101' => 'Wymbritseradeel',
'102' => 'IJlst',
'103' => 'Littenseradeel',
'104' => 'Nijefurd',
'105' => 'Anloo',
'106' => 'Assen',
'107' => 'Beilen',
'108' => 'Borger',
'109' => 'Coevorden',
'110' => 'Dalen',
'111' => 'Diever',
'112' => 'Dwingeloo',
'113' => 'Eelde',
'114' => 'Emmen',
'115' => 'Gasselte',
'116' => 'Gieten',
'117' => 'Havelte',
'118' => 'Hoogeveen',
'119' => 'Meppel',
'120' => 'Norg',
'121' => 'Nijeveen',
'122' => 'Odoorn',
'123' => 'Oosterhesselen',
'124' => 'Peize',
'125' => 'Roden',
'126' => 'Rolde',
'127' => 'Ruinen',
'128' => 'Ruinerwold',
'129' => 'Schoonebeek',
'130' => 'Sleen',
'131' => 'Smilde',
'132' => 'Vledder',
'133' => 'Vries',
'134' => 'Westerbork',
'135' => 'de Wijk',
'136' => 'Zuidlaren',
'137' => 'Zuidwolde',
'138' => 'Zweeloo',
'139' => 'Scharsterland',
'140' => 'Littenseradiel',
'141' => 'Almelo',
'142' => 'Ambt Delden',
'143' => 'Avereest',
'144' => 'Bathmen',
'145' => 'Blankenham',
'146' => 'Blokzijl',
'147' => 'Borne',
'148' => 'Dalfsen',
'149' => 'Denekamp',
'150' => 'Deventer',
'151' => 'Diepenheim',
'152' => 'Diepenveen',
'153' => 'Enschede',
'154' => 'Genemuiden',
'155' => 'Giethoorn',
'156' => 'Goor',
'157' => 'Gramsbergen',
'158' => 'Haaksbergen',
'159' => 'Den Ham',
'160' => 'Hardenberg',
'161' => 'Hasselt',
'162' => 'Heino',
'163' => 'Hellendoorn',
'164' => 'Hengelo (O)',
'165' => 'Holten',
'166' => 'Kampen',
'167' => 'Kuinre',
'168' => 'Losser',
'169' => 'Markelo',
'170' => 'Nieuwleusen',
'171' => 'Noordoostpolder',
'172' => 'Oldemarkt',
'173' => 'Oldenzaal',
'174' => 'Olst',
'175' => 'Ommen',
'176' => 'Ootmarsum',
'177' => 'Raalte',
'178' => 'Rijssen',
'179' => 'Stad Delden',
'180' => 'Staphorst',
'181' => 'Steenwijk',
'182' => 'Steenwijkerwold',
'183' => 'Tubbergen',
'184' => 'Urk',
'185' => 'Vollenhove',
'186' => 'Vriezenveen',
'187' => 'Wanneperveen',
'188' => 'Weerselo',
'189' => 'Wierden',
'190' => 'Wijhe',
'191' => 'IJsselmuiden',
'192' => 'Zwartsluis',
'193' => 'Zwolle',
'194' => 'Brederwiede',
'195' => 'IJsselham',
'196' => 'Rijnwaarden',
'197' => 'Aalten',
'198' => 'Ammerzoden',
'199' => 'Angerlo',
'200' => 'Apeldoorn',
'201' => 'Appeltern',
'202' => 'Arnhem',
'203' => 'Barneveld',
'204' => 'Batenburg',
'205' => 'Beesd',
'206' => 'Bemmel',
'207' => 'Bergh',
'208' => 'Bergharen',
'209' => 'Beuningen',
'210' => 'Beusichem',
'211' => 'Borculo',
'212' => 'Brakel',
'213' => 'Brummen',
'214' => 'Buren',
'215' => 'Buurmalsen',
'216' => 'Culemborg',
'217' => 'Deil',
'218' => 'Didam',
'219' => 'Dinxperlo',
'220' => 'Dodewaard',
'221' => 'Doesburg',
'222' => 'Doetinchem',
'223' => 'Doornspijk',
'224' => 'Dreumel',
'225' => 'Druten',
'226' => 'Duiven',
'227' => 'Echteld',
'228' => 'Ede',
'229' => 'Eibergen',
'230' => 'Elburg',
'231' => 'Elst',
'232' => 'Epe',
'233' => 'Ermelo',
'234' => 'Est en Opijnen',
'235' => 'Ewijk',
'236' => 'Geldermalsen',
'237' => 'Gendringen',
'238' => 'Gendt',
'239' => 'Gorssel',
'240' => 'Groenlo',
'241' => 'Groesbeek',
'242' => 'Haaften',
'243' => 'Harderwijk',
'244' => 'Hattem',
'245' => 'Hedel',
'246' => 'Heerde',
'247' => 'Heerewaarden',
'248' => 'Hengelo (Gld)',
'249' => 'Herwen en Aerdt',
'250' => 'Herwijnen',
'251' => 'Heteren',
'252' => 'Heumen',
'253' => 'Hoevelaken',
'254' => 'Horssen',
'255' => 'Huissen',
'256' => 'Hummelo en Keppel',
'257' => 'Kerkwijk',
'258' => 'Kesteren',
'259' => 'Laren (Gld)',
'260' => 'Lichtenvoorde',
'261' => 'Lienden',
'262' => 'Lochem',
'263' => 'Maasdriel',
'264' => 'Maurik',
'265' => 'Millingen aan de Rijn',
'266' => 'Neede',
'267' => 'Nijkerk',
'268' => 'Nijmegen',
'269' => 'Oldebroek',
'270' => 'Ophemert',
'271' => 'Overasselt',
'272' => 'Pannerden',
'273' => 'Putten',
'274' => 'Renkum',
'275' => 'Rheden',
'276' => 'Rossum',
'277' => 'Rozendaal',
'278' => 'Ruurlo',
'279' => 'Scherpenzeel',
'280' => 'Steenderen',
'281' => 'Tiel',
'282' => 'Ubbergen',
'283' => 'Valburg',
'284' => 'Varik',
'285' => 'Voorst',
'286' => 'Vorden',
'287' => 'Vuren',
'288' => 'Waardenburg',
'289' => 'Wageningen',
'290' => 'Wamel',
'291' => 'Warnsveld',
'292' => 'Wehl',
'293' => 'Westervoort',
'294' => 'Winterswijk',
'295' => 'Wisch',
'296' => 'Wijchen',
'297' => 'Zaltbommel',
'298' => 'Zelhem',
'299' => 'Zevenaar',
'300' => 'Zoelen',
'301' => 'Zutphen',
'302' => 'Nunspeet',
'303' => 'Dronten',
'304' => 'Neerijnen',
'305' => 'Abcoude',
'306' => 'Amerongen',
'307' => 'Amersfoort',
'308' => 'Baarn',
'309' => 'Benschop',
'310' => 'De Bilt',
'311' => 'Breukelen',
'312' => 'Bunnik',
'313' => 'Bunschoten',
'314' => 'Cothen',
'315' => 'Doorn',
'316' => 'Driebergen-Rijsenburg',
'317' => 'Eemnes',
'318' => 'Harmelen',
'319' => 'Hoenkoop',
'320' => 'Hoogland',
'321' => 'Houten',
'322' => 'Jutphaas',
'323' => 'Kamerik',
'324' => 'Kockengen',
'325' => 'Langbroek',
'326' => 'Leersum',
'327' => 'Leusden',
'328' => 'Linschoten',
'329' => 'Loenen',
'330' => 'Loosdrecht',
'331' => 'Lopik',
'332' => 'Maarn',
'333' => 'Maarssen',
'334' => 'Maartensdijk',
'335' => 'Montfoort',
'336' => 'Mijdrecht',
'337' => 'Nigtevecht',
'338' => 'Polsbroek',
'339' => 'Renswoude',
'340' => 'Rhenen',
'341' => 'Snelrewaard',
'342' => 'Soest',
'343' => 'Stoutenburg',
'344' => 'Utrecht',
'345' => 'Veenendaal',
'346' => 'Vinkeveen en Waverveen',
'347' => 'Vleuten-De Meern',
'348' => 'Vreeswijk',
'349' => 'Willeskop',
'350' => 'Wilnis',
'351' => 'Woudenberg',
'352' => 'Wijk bij Duurstede',
'353' => 'IJsselstein',
'354' => 'Zegveld',
'355' => 'Zeist',
'356' => 'Nieuwegein',
'357' => 'Egmond',
'358' => 'Aalsmeer',
'359' => 'Abbekerk',
'360' => 'Akersloot',
'361' => 'Alkmaar',
'362' => 'Amstelveen',
'363' => 'Amsterdam',
'364' => 'Andijk',
'365' => 'Graft-De Rijp',
'366' => 'Anna Paulowna',
'367' => 'Assendelft',
'368' => 'Avenhorn',
'369' => 'Barsingerhorn',
'370' => 'Beemster',
'371' => 'Beets',
'372' => 'Bennebroek',
'373' => 'Bergen (NH)',
'374' => 'Berkhout',
'375' => 'Beverwijk',
'376' => 'Blaricum',
'377' => 'Bloemendaal',
'378' => 'Blokker',
'379' => 'Bovenkarspel',
'380' => 'Broek in Waterland',
'381' => 'Bussum',
'382' => 'Callantsoog',
'383' => 'Castricum',
'384' => 'Diemen',
'385' => 'Edam-Volendam',
'386' => 'Egmond aan Zee',
'387' => 'Egmond-Binnen',
'388' => 'Enkhuizen',
'389' => 'Graft',
'390' => '\'s-Graveland',
'391' => 'Grootebroek',
'392' => 'Haarlem',
'393' => 'Haarlemmerliede en Spaarnwoude',
'394' => 'Haarlemmermeer',
'395' => 'Harenkarspel',
'396' => 'Heemskerk',
'397' => 'Heemstede',
'398' => 'Heerhugowaard',
'399' => 'Heiloo',
'400' => 'Den Helder',
'401' => 'Hensbroek',
'402' => 'Hilversum',
'403' => 'Hoogkarspel',
'404' => 'Hoogwoud',
'405' => 'Hoorn',
'406' => 'Huizen',
'407' => 'Ilpendam',
'408' => 'Jisp',
'409' => 'Katwoude',
'410' => 'Koedijk',
'411' => 'Koog aan de Zaan',
'412' => 'Niedorp',
'413' => 'Krommenie',
'414' => 'Kwadijk',
'415' => 'Landsmeer',
'416' => 'Langedijk',
'417' => 'Laren',
'418' => 'Limmen',
'419' => 'Marken',
'420' => 'Medemblik',
'421' => 'Middelie',
'422' => 'Midwoud',
'423' => 'Monnickendam',
'424' => 'Muiden',
'425' => 'Naarden',
'426' => 'Nederhorst den Berg',
'427' => 'Nibbixwoud',
'428' => 'Nieuwe Niedorp',
'429' => 'Obdam',
'430' => 'Oosthuizen',
'431' => 'Oostzaan',
'432' => 'Opmeer',
'433' => 'Opperdoes',
'434' => 'Oterleek',
'435' => 'Oudendijk',
'436' => 'Oude Niedorp',
'437' => 'Ouder-Amstel',
'438' => 'Oudorp',
'439' => 'Purmerend',
'440' => 'De Rijp',
'441' => 'Schagen',
'442' => 'Schellinkhout',
'443' => 'Schermerhorn',
'444' => 'Schoorl',
'445' => 'Sint Maarten',
'446' => 'Sint Pancras',
'447' => 'Sijbekarspel',
'448' => 'Texel',
'449' => 'Twisk',
'450' => 'Uitgeest',
'451' => 'Uithoorn',
'452' => 'Ursem',
'453' => 'Velsen',
'454' => 'Venhuizen',
'455' => 'Warder',
'456' => 'Warmenhuizen',
'457' => 'Weesp',
'458' => 'Schermer',
'459' => 'Wervershoof',
'460' => 'Westwoud',
'461' => 'Westzaan',
'462' => 'Wieringen',
'463' => 'Wieringermeer',
'464' => 'Wieringerwaard',
'465' => 'Winkel',
'466' => 'Wognum',
'467' => 'Wormer',
'468' => 'Wormerveer',
'469' => 'Wijdenes',
'470' => 'Wijdewormer',
'471' => 'Zaandam',
'472' => 'Zaandijk',
'473' => 'Zandvoort',
'474' => 'Zuid- en Noord-Schermer',
'475' => 'Zwaag',
'476' => 'Zijpe',
'477' => 'Albrandswaard (oud)',
'478' => 'Zeevang',
'479' => 'Zaanstad',
'480' => 'Ter Aar',
'481' => 'Abbenbroek',
'482' => 'Alblasserdam',
'483' => 'Alkemade',
'484' => 'Alphen aan den Rijn',
'485' => 'Ameide',
'486' => 'Ammerstol',
'487' => 'Arkel',
'488' => 'Asperen',
'489' => 'Barendrecht',
'490' => 'Benthuizen',
'491' => 'Bergambacht',
'492' => 'Bergschenhoek',
'493' => 'Berkel en Rodenrijs',
'494' => 'Berkenwoude',
'495' => 'Bleiswijk',
'496' => 'Bleskensgraaf en Hofwegen',
'497' => 'Bodegraven',
'498' => 'Drechterland',
'499' => 'Boskoop',
'500' => 'Brandwijk',
'501' => 'Brielle',
'502' => 'Capelle aan den IJssel',
'503' => 'Delft',
'504' => 'Dirksland',
'505' => 'Dordrecht',
'506' => 'Driebruggen',
'507' => 'Dubbeldam',
'508' => 'Everdingen',
'509' => 'Geervliet',
'510' => 'Giessenburg',
'511' => 'Goedereede',
'512' => 'Gorinchem',
'513' => 'Gouda',
'514' => 'Gouderak',
'515' => 'Goudriaan',
'516' => 'Goudswaard',
'517' => '\'s-Gravendeel',
'518' => '\'s-Gravenhage',
'519' => '\'s-Gravenzande',
'520' => 'Groot-Ammers',
'521' => 'Haastrecht',
'522' => 'Hagestein',
'523' => 'Hardinxveld-Giessendam',
'524' => 'Hazerswoude',
'525' => 'Heenvliet',
'526' => 'Heerjansdam',
'527' => 'Hei- en Boeicop',
'528' => 'Heinenoord',
'529' => 'Noorder-Koggenland',
'530' => 'Hellevoetsluis',
'531' => 'Hendrik-Ido-Ambacht',
'532' => 'Stede Broec',
'533' => 'Heukelum',
'534' => 'Hillegom',
'535' => 'Hoogblokland',
'536' => 'Hoornaar',
'537' => 'Katwijk',
'538' => 'Kedichem',
'539' => 'Klaaswaal',
'540' => 'Koudekerk aan den Rijn',
'541' => 'Krimpen aan de Lek',
'542' => 'Krimpen aan den IJssel',
'543' => 'Langerak',
'544' => 'Leerbroek',
'545' => 'Leerdam',
'546' => 'Leiden',
'547' => 'Leiderdorp',
'548' => 'Leidschendam',
'549' => 'Leimuiden',
'550' => 'Lekkerkerk',
'551' => 'Lexmond',
'552' => 'De Lier',
'553' => 'Lisse',
'554' => 'Maasdam',
'555' => 'Maasland',
'556' => 'Maassluis',
'557' => 'Meerkerk',
'558' => 'Wester-Koggenland',
'559' => 'Middelharnis',
'560' => 'Moerkapelle',
'561' => 'Molenaarsgraaf',
'562' => 'Monster',
'563' => 'Moordrecht',
'564' => 'Mijnsheerenland',
'565' => 'Naaldwijk',
'566' => 'Nieuw-Beijerland',
'567' => 'Nieuwerkerk aan den IJssel',
'568' => 'Bernisse',
'569' => 'Nieuwkoop',
'570' => 'Nieuwland',
'571' => 'Nieuw-Lekkerland',
'572' => 'Nieuwpoort',
'573' => 'Nieuwveen',
'574' => 'Noordeloos',
'575' => 'Noordwijk',
'576' => 'Noordwijkerhout',
'577' => 'Nootdorp',
'578' => 'Numansdorp',
'579' => 'Oegstgeest',
'580' => 'Oostflakkee',
'581' => 'Oostvoorne',
'582' => 'Ottoland',
'583' => 'Oud-Alblas',
'584' => 'Oud-Beijerland',
'585' => 'Binnenmaas',
'586' => 'Oudenhoorn',
'587' => 'Ouderkerk aan den IJssel',
'588' => 'Korendijk',
'589' => 'Oudewater',
'590' => 'Papendrecht',
'591' => 'Piershil',
'592' => 'Poortugaal',
'593' => 'Puttershoek',
'594' => 'Pijnacker',
'595' => 'Reeuwijk',
'596' => 'Rhoon',
'597' => 'Ridderkerk',
'598' => 'Rockanje',
'599' => 'Rotterdam',
'600' => 'Rozenburg',
'601' => 'Rijnsaterwoude',
'602' => 'Rijnsburg',
'603' => 'Rijswijk',
'604' => 'Sassenheim',
'605' => 'Schelluinen',
'606' => 'Schiedam',
'607' => 'Schipluiden',
'608' => 'Schoonhoven',
'609' => 'Schoonrewoerd',
'610' => 'Sliedrecht',
'611' => 'Cromstrijen',
'612' => 'Spijkenisse',
'613' => 'Albrandswaard',
'614' => 'Westvoorne',
'615' => 'Stolwijk',
'616' => 'Streefkerk',
'617' => 'Strijen',
'618' => 'Tienhoven (ZH)',
'619' => 'Valkenburg (ZH)',
'620' => 'Vianen',
'621' => 'Vierpolders',
'622' => 'Vlaardingen',
'623' => 'Vlist',
'624' => 'Voorburg',
'625' => 'Voorhout',
'626' => 'Voorschoten',
'627' => 'Waddinxveen',
'628' => 'Warmond',
'629' => 'Wassenaar',
'630' => 'Wateringen',
'631' => 'Westmaas',
'632' => 'Woerden',
'633' => 'Woubrugge',
'634' => 'Wijngaarden',
'635' => 'Zevenhoven',
'636' => 'Zevenhuizen',
'637' => 'Zoetermeer',
'638' => 'Zoeterwoude',
'639' => 'Zuid-Beijerland',
'640' => 'Zuidland',
'641' => 'Zwartewaal',
'642' => 'Zwijndrecht',
'643' => 'Nederlek',
'644' => 'Ouderkerk',
'645' => 'Jacobswoude',
'646' => 'Rijneveld',
'647' => 'Moerhuizen',
'648' => 'Aardenburg',
'649' => 'Arnemuiden',
'650' => 'Axel',
'651' => 'Baarland',
'652' => 'Biervliet',
'653' => 'Gaasterlân-Sleat',
'654' => 'Borsele',
'655' => 'Breskens',
'656' => 'Brouwershaven',
'657' => 'Bruinisse',
'658' => 'Cadzand',
'659' => 'Clinge',
'660' => 'Domburg',
'661' => 'Driewegen',
'662' => 'Duiveland',
'663' => 'Ellewoutsdijk',
'664' => 'Goes',
'665' => 'Graauw en Langendam',
'666' => '\'s-Gravenpolder',
'667' => 'Groede',
'668' => 'West Maas en Waal',
'669' => '\'s Heer Abtskerke',
'670' => '\'s-Heer Arendskerke',
'671' => '\'s-Heerenhoek',
'672' => 'Heinkenszand',
'673' => 'Hoedekenskerke',
'674' => 'Hoek',
'675' => 'Hontenisse',
'676' => 'Hoofdplaat',
'677' => 'Hulst',
'678' => 'Kapelle',
'679' => 'Kattendijke',
'680' => 'Kloetinge',
'681' => 'Koewacht',
'682' => 'Kortgene',
'683' => 'Wymbritseradiel',
'684' => 'Krabbendijke',
'685' => 'Kruiningen',
'686' => 'Mariekerke',
'687' => 'Middelburg',
'688' => 'Middenschouwen',
'689' => 'Giessenlanden',
'690' => 'Nieuwvliet',
'691' => 'Nisse',
'692' => 'Oostburg',
'693' => 'Graafstroom',
'694' => 'Liesveld',
'695' => 'Oudelande',
'696' => 'Oud-Vossemeer',
'697' => 'Overslag',
'698' => 'Ovezande',
'699' => 'Philippine',
'700' => 'Poortvliet',
'701' => 'Retranchement',
'702' => 'Rilland-Bath',
'703' => 'Reimerswaal',
'704' => 'Sas van Gent',
'705' => 'Scherpenisse',
'706' => 'Schoondijke',
'707' => 'Zederik',
'708' => 'Sint-Annaland',
'709' => 'St. Jansteen',
'710' => 'Wûnseradiel',
'711' => 'Sint-Maartensdijk',
'712' => 'Sint Philipsland',
'713' => 'Sluis (oud)',
'714' => 'Stavenisse',
'715' => 'Terneuzen',
'716' => 'Tholen',
'717' => 'Veere',
'718' => 'Vlissingen',
'719' => 'Vogelwaarde',
'720' => 'Valkenisse',
'721' => 'Waarde',
'722' => 'Waterlandkerkje',
'723' => 'Wemeldinge',
'724' => 'Westdorpe',
'725' => 'Westerschouwen',
'726' => 'Westkapelle',
'727' => 'Wissenkerke',
'728' => 'Wolphaartsdijk',
'729' => 'Yerseke',
'730' => 'IJzendijke',
'731' => 'Zaamslag',
'732' => 'Zierikzee',
'733' => 'Lingewaal',
'734' => 'Zuiddorpe',
'735' => 'Zuidzande',
'736' => 'De Ronde Venen',
'737' => 'Tytsjerksteradiel',
'738' => 'Aalburg',
'739' => 'Aarle-Rixtel',
'740' => 'Almkerk',
'741' => 'Alphen en Riel',
'742' => 'Andel',
'743' => 'Asten',
'744' => 'Baarle-Nassau',
'745' => 'Bakel en Milheeze',
'746' => 'Beek en Donk',
'747' => 'Beers',
'748' => 'Bergen op Zoom',
'749' => 'Bergeyk',
'750' => 'Berghem',
'751' => 'Berkel-Enschot',
'752' => 'Berlicum',
'753' => 'Best',
'754' => 'Bladel en Netersel',
'755' => 'Boekel',
'756' => 'Boxmeer',
'757' => 'Boxtel',
'758' => 'Breda',
'759' => 'Budel',
'760' => 'Chaam',
'761' => 'Cuijk en Sint Agatha',
'762' => 'Deurne',
'763' => 'Diessen',
'764' => 'Dinteloord en Prinsenland',
'765' => 'Pekela',
'766' => 'Dongen',
'767' => 'Drunen',
'768' => 'Den Dungen',
'769' => 'Dussen',
'770' => 'Eersel',
'771' => 'Eethen',
'772' => 'Eindhoven',
'773' => 'Empel en Meerwijk',
'774' => 'Engelen',
'775' => 'Erp',
'776' => 'Esch',
'777' => 'Etten-Leur',
'778' => 'Fijnaart en Heijningen',
'779' => 'Geertruidenberg',
'780' => 'Geffen',
'781' => 'Geldrop',
'782' => 'Gemert',
'783' => 'Giessen',
'784' => 'Gilze en Rijen',
'785' => 'Goirle',
'786' => 'Grave',
'787' => '\'s Gravenmoer',
'788' => 'Haaren',
'789' => 'Halsteren',
'790' => 'Haps',
'791' => 'Heesch',
'792' => 'Heeswijk-Dinther',
'793' => 'Heeze',
'794' => 'Helmond',
'795' => 'Helvoirt',
'796' => '\'s-Hertogenbosch',
'797' => 'Heusden',
'798' => 'Hilvarenbeek',
'799' => 'Hoeven',
'800' => 'Hoogeloon, Hapert en Casteren',
'801' => 'Hooge en Lage Mierde',
'802' => 'Hooge en Lage Zwaluwe',
'803' => 'Huijbergen',
'804' => 'Klundert',
'805' => 'Leende',
'806' => 'Liempde',
'807' => 'Lieshout',
'808' => 'Lith',
'809' => 'Loon op Zand',
'810' => 'Luyksgestel',
'811' => 'Maarheeze',
'812' => 'Made en Drimmelen',
'813' => 'Megen, Haren en Macharen',
'814' => 'Mierlo',
'815' => 'Mill en Sint Hubert',
'816' => 'Moergestel',
'817' => 'Nieuw-Ginneken',
'818' => 'Nieuw-Vossemeer',
'819' => 'Nistelrode',
'820' => 'Nuenen, Gerwen en Nederwetten',
'821' => 'Nuland',
'822' => 'Oeffelt',
'823' => 'Oirschot',
'824' => 'Oisterwijk',
'825' => 'Oost-, West- en Middelbeers',
'826' => 'Oosterhout',
'827' => 'Oploo, St. Anthonis en Ledeacker',
'828' => 'Oss',
'829' => 'Ossendrecht',
'830' => 'Oudenbosch',
'831' => 'Oud en Nieuw Gastel',
'832' => 'Prinsenbeek',
'833' => 'Putte',
'834' => 'Raamsdonk',
'835' => 'Ravenstein',
'836' => 'Reusel',
'837' => 'Riethoven',
'838' => 'Roosendaal en Nispen',
'839' => 'Rosmalen',
'840' => 'Rucphen',
'841' => 'Rijsbergen',
'842' => 'Rijswijk (NB)',
'843' => 'Schaijk',
'844' => 'Schijndel',
'845' => 'Sint-Michielsgestel',
'846' => 'Sint-Oedenrode',
'847' => 'Someren',
'848' => 'Son en Breugel',
'849' => 'Sprang-Capelle',
'850' => 'Standdaarbuiten',
'851' => 'Steenbergen',
'852' => 'Waterland',
'853' => 'Terheijden',
'854' => 'Teteringen',
'855' => 'Tilburg',
'856' => 'Uden',
'857' => 'Udenhout',
'858' => 'Valkenswaard',
'859' => 'Veen',
'860' => 'Veghel',
'861' => 'Veldhoven',
'862' => 'Vessem, Wintelre en Knegsel',
'863' => 'Vierlingsbeek',
'864' => 'Vlijmen',
'865' => 'Vught',
'866' => 'Waalre',
'867' => 'Waalwijk',
'868' => 'Wanroij',
'869' => 'Waspik',
'870' => 'Werkendam',
'871' => 'Westerhoven',
'872' => 'Willemstad',
'873' => 'Woensdrecht',
'874' => 'Woudrichem',
'875' => 'Wouw',
'876' => 'Wijk en Aalburg',
'877' => 'Zeeland',
'878' => 'Zevenbergen',
'879' => 'Zundert',
'880' => 'Wormerland',
'881' => 'Onderbanken',
'882' => 'Landgraaf',
'883' => 'Amby',
'884' => 'Amstenrade',
'885' => 'Arcen en Velden',
'886' => 'Baexem',
'887' => 'Beegden',
'888' => 'Beek',
'889' => 'Beesel',
'890' => 'Belfeld',
'891' => 'Bemelen',
'892' => 'Berg en Terblijt',
'893' => 'Bergen (L)',
'894' => 'Bingelrade',
'895' => 'Bocholtz',
'896' => 'Borgharen',
'897' => 'Born',
'898' => 'Broekhuizen',
'899' => 'Brunssum',
'900' => 'Bunde',
'901' => 'Cadier en Keer',
'902' => 'Echt',
'903' => 'Elsloo',
'904' => 'Eygelshoven',
'905' => 'Eijsden',
'906' => 'Geleen',
'907' => 'Gennep',
'908' => 'Geulle',
'909' => 'Grathem',
'910' => 'Grevenbicht',
'911' => 'Gronsveld',
'912' => 'Grubbenvorst',
'913' => 'Gulpen',
'914' => 'Haelen',
'915' => 'Heel en Panheel',
'916' => 'Heer',
'917' => 'Heerlen',
'918' => 'Helden',
'919' => 'Herten',
'920' => 'Heythuysen',
'921' => 'Hoensbroek',
'922' => 'Horn',
'923' => 'Horst',
'924' => 'Hulsberg',
'925' => 'Hunsel',
'926' => 'Itteren',
'927' => 'Jabeek',
'928' => 'Kerkrade',
'929' => 'Kessel',
'930' => 'Klimmen',
'931' => 'Limbricht',
'932' => 'Linne',
'933' => 'Maasbracht',
'934' => 'Maasbree',
'935' => 'Maastricht',
'936' => 'Margraten',
'937' => 'Meerlo',
'938' => 'Meerssen',
'939' => 'Melick en Herkenbosch',
'940' => 'Merkelbeek',
'941' => 'Meijel',
'942' => 'Mheer',
'943' => 'Montfort',
'944' => 'Mook en Middelaar',
'945' => 'Munstergeleen',
'946' => 'Nederweert',
'947' => 'Neer',
'948' => 'Nieuwenhagen',
'949' => 'Nieuwstadt',
'950' => 'Noorbeek',
'951' => 'Nuth',
'952' => 'Obbicht en Papenhoven',
'953' => 'Ohé en Laak',
'954' => 'Oirsbeek',
'955' => 'Ottersum',
'956' => 'Posterholt',
'957' => 'Roermond',
'958' => 'Roggel',
'959' => 'Roosteren',
'960' => 'Schaesberg',
'961' => 'Schimmert',
'962' => 'Schinnen',
'963' => 'Schinveld',
'964' => 'Sevenum',
'965' => 'Simpelveld',
'966' => 'Sint Geertruid',
'967' => 'Sint Odiliënberg',
'968' => 'Sittard',
'969' => 'Slenaken',
'970' => 'Spaubeek',
'971' => 'Stein',
'972' => 'Stevensweert',
'973' => 'Stramproy',
'974' => 'Susteren',
'975' => 'Swalmen',
'976' => 'Tegelen',
'977' => 'Thorn',
'978' => 'Ubach over Worms',
'979' => 'Ulestraten',
'980' => 'Urmond',
'981' => 'Vaals',
'982' => 'Valkenburg-Houthem',
'983' => 'Venlo',
'984' => 'Venray',
'985' => 'Vlodrop',
'986' => 'Voerendaal',
'987' => 'Wanssum',
'988' => 'Weert',
'989' => 'Wessem',
'990' => 'Wittem',
'991' => 'Wijlre',
'992' => 'Wijnandsrade',
'993' => 'Meerlo-Wanssum',
'994' => 'Valkenburg aan de Geul',
'995' => 'Lelystad',
'996' => 'Zuidelijke IJsselmeerpolders',
'997' => 'Centraal Persoonsregister (Niet GBA)',
'998' => 'Buitenland (Niet GBA)',
'999' => 'Onbekend (Niet GBA)',
'1000' => 'Aagtekerke',
'1001' => 'Aalst',
'1002' => 'Aarlanderveen',
'1003' => 'Abcoude-Baambrugge',
'1004' => 'Abcoude-Proostdij',
'1005' => 'Achttienhoven',
'1006' => 'Aengwirden',
'1007' => 'Alem, Maren en Kessel',
'1008' => 'Alphen',
'1009' => 'Ambt-Almelo',
'1010' => 'Ambt-Doetinchem',
'1011' => 'Ambt-Hardenberg',
'1012' => 'Ambt-Ommen',
'1013' => 'Ambt-Vollenhove',
'1014' => 'Ankeveen',
'1015' => 'Baardwijk',
'1016' => 'Balgoij',
'1017' => 'Barwoutswaarder',
'1018' => 'Bath',
'1019' => 'Bellingwolde',
'1020' => 'Besoijen',
'1021' => 'Beugen en Rijkevoort',
'1022' => 'Biggekerke',
'1023' => 'Bokhoven',
'1024' => 'Den Bommel',
'1025' => 'Bommenede',
'1026' => 'Borkel en Schaft',
'1027' => 'Boschkapelle',
'1028' => 'Breukelen-Nijenrode',
'1029' => 'Breukelen-Sint Pieters',
'1030' => 'Broek',
'1031' => 'Broek op Langendijk',
'1032' => 'Broeksittard',
'1033' => 'Buggenum',
'1034' => 'Buiksloot',
'1035' => 'Burgh',
'1036' => 'Capelle',
'1037' => 'Charlois',
'1038' => 'Colijnsplaat',
'1039' => 'Cromvoirt',
'1040' => 'Delfshaven',
'1041' => 'Deurne en Liessel',
'1042' => 'Deursen en Dennenburg',
'1043' => 'Dieden, Demen en Langel',
'1044' => 'Dinther',
'1045' => 'Dommelen',
'1046' => 'Doorwerth',
'1047' => 'Dreischor',
'1048' => 'Driebergen',
'1049' => 'Drongelen',
'1050' => 'Duivendijke',
'1051' => 'Duizel en Steensel',
'1052' => 'Eede',
'1053' => 'Elkerzee',
'1054' => 'Ellemeet',
'1055' => 'Elten',
'1056' => 'Emmikhoven en Waardhuizen',
'1057' => 'Escharen',
'1058' => 'Gameren',
'1059' => 'Gassel',
'1060' => 'Genderen',
'1061' => 'Gestel en Blaarthem',
'1062' => 'Giessen-Nieuwkerk',
'1063' => 'Giessendam',
'1064' => 'Ginneken en Bavel',
'1065' => 'Grafhorst',
'1066' => 'Groote Lindt',
'1067' => 'Grijpskerke',
'1068' => 'Haamstede',
'1069' => 'Haarzuilens',
'1070' => 'Hardinxveld',
'1071' => 'Hedikhuizen',
'1072' => 'Heeswijk',
'1073' => 'Heille',
'1074' => 'Hekelingen',
'1075' => 'Hekendorp',
'1076' => 'Hemmen',
'1077' => 'Hengstdijk',
'1078' => 'Herkingen',
'1079' => 'Herpen',
'1080' => 'Herpt',
'1081' => 'Hillegersberg',
'1082' => 'Hof van Delft',
'1083' => 'Hoogezand',
'1084' => 'Hoogkerk',
'1085' => 'Hoogvliet',
'1086' => 'Houthem',
'1087' => 'Houtrijk en Polanen',
'1088' => 'Huisseling en Neerloon',
'1089' => 'Hurwenen',
'1090' => 'Ittervoort',
'1091' => 'Jaarsveld',
'1092' => 'Kamperveen',
'1093' => 'Katendrecht',
'1094' => 'Kats',
'1095' => 'Kerkwerve',
'1096' => 'Kethel en Spaland',
'1097' => 'Kortenhoef',
'1098' => 'Koudekerke',
'1099' => 'Kralingen',
'1100' => 'Laag-Nieuwkoop',
'1101' => 'Lange Ruige Weide',
'1102' => 'Lierop',
'1103' => 'Linden',
'1104' => 'Lithoijen',
'1105' => 'Loenersloot',
'1106' => 'Lonneker',
'1107' => 'Loosduinen',
'1108' => 'Maarsseveen',
'1109' => 'Maashees en Overloon',
'1110' => 'Maasniel',
'1111' => 'Meeuwen',
'1112' => 'Meliskerke',
'1113' => 'Melissant',
'1114' => 'Mesch',
'1115' => 'Nederhemert',
'1116' => 'Neeritter',
'1117' => 'Nieuw- en Sint Joosland',
'1118' => 'Nieuw-Helvoet',
'1119' => 'Nieuwe Tonge',
'1120' => 'Nieuwendam',
'1121' => 'Nieuwenhoorn',
'1122' => 'Nieuwerkerk',
'1123' => 'Nieuwkuijk',
'1124' => 'Noord-Scharwoude',
'1125' => 'Noord-Waddinxveen',
'1126' => 'Noordbroek',
'1127' => 'Noorddijk',
'1128' => 'Noordgouwe',
'1129' => 'Noordwelle',
'1130' => 'Nunhem',
'1131' => 'Odijk',
'1132' => 'Oerle',
'1133' => 'Ooltgensplaat',
'1134' => 'Oost- en West-Barendrecht',
'1135' => 'Oost- en West-Souburg',
'1136' => 'Oosterland',
'1137' => 'Oostkapelle',
'1138' => 'Ossenisse',
'1139' => 'Oud- en Nieuw-Mathenesse',
'1140' => 'Oud-Valkenburg',
'1141' => 'Oud-Vroenhoven',
'1142' => 'Ouddorp',
'1143' => 'Oude-Tonge',
'1144' => 'Oudenrijn',
'1145' => 'Oudheusden',
'1146' => 'Oudkarspel',
'1147' => 'Oudshoorn',
'1148' => 'Ouwerkerk',
'1149' => 'Overschie',
'1150' => 'Oijen en Teeffelen',
'1151' => 'Papekop',
'1152' => 'Pernis',
'1153' => 'Petten',
'1154' => 'Peursum',
'1155' => 'Poederoijen',
'1156' => 'Princenhage',
'1157' => 'Ransdorp',
'1158' => 'Reek',
'1159' => 'Renesse',
'1160' => 'Rietveld',
'1161' => 'Rilland',
'1162' => 'Rimburg',
'1163' => 'Ritthem',
'1164' => 'Ruwiel',
'1165' => 'Rijckholt',
'1166' => 'Rijsenburg',
'1167' => 'Sambeek',
'1168' => 'Sappemeer',
'1169' => 'Schalkwijk',
'1170' => 'Schiebroek',
'1171' => 'Schin op Geul',
'1172' => 'Schore',
'1173' => 'Schoten',
'1174' => 'Schoterland',
'1175' => 'Serooskerke (Schouwen)',
'1176' => 'Serooskerke (Walcheren)',
'1177' => 'St. Anna ter Muiden',
'1178' => 'Sint Kruis',
'1179' => 'Sint Laurens',
'1180' => 'Sint Pieter',
'1181' => 'Sloten (NH)',
'1182' => 'Sluipwijk',
'1183' => 'Soerendonk, Sterksel en Gastel',
'1184' => 'Sommelsdijk',
'1185' => 'Spaarndam',
'1186' => 'Spanbroek',
'1187' => 'Sprang',
'1188' => 'Stad aan \'t Haringvliet',
'1189' => 'Stad-Almelo',
'1190' => 'Stad-Doetinchem',
'1191' => 'Stad-Hardenberg',
'1192' => 'Stad-Ommen',
'1193' => 'Stad-Vollenhove',
'1194' => 'Stein (ZH)',
'1195' => 'Stellendam',
'1196' => 'Stiphout',
'1197' => 'Stompwijk',
'1198' => 'Stoppeldijk',
'1199' => 'Stratum',
'1200' => 'Strucht',
'1201' => 'Strijp',
'1202' => 'Tienhoven (U)',
'1203' => 'Tongelre',
'1204' => 'Tudderen',
'1205' => 'Tull en \'t Waal',
'1206' => 'Veldhoven en Meerveldhoven',
'1207' => 'Veldhuizen',
'1208' => 'Velp',
'1209' => 'Veur',
'1210' => 'Vlaardinger-Ambacht',
'1211' => 'Vleuten',
'1212' => 'Vlierden',
'1213' => 'Vreeland',
'1214' => 'Vrouwenpolder',
'1215' => 'Vrijenban',
'1216' => 'Vrijhoeve-Capelle',
'1217' => 'Waarder',
'1218' => 'Wadenoijen',
'1219' => 'Watergraafsmeer',
'1220' => 'Wedde',
'1221' => 'Weesperkarspel',
'1222' => 'de Werken en Sleeuwijk',
'1223' => 'Werkhoven',
'1224' => 'Westbroek',
'1225' => 'Wildervank',
'1226' => 'Willige-Langerak',
'1227' => 'Wilsum',
'1228' => 'Woensel',
'1229' => 'Wijk aan Zee en Duin',
'1230' => 'IJsselmonde',
'1231' => 'IJzendoorn',
'1232' => 'Zalk en Veecaten',
'1233' => 'Zeelst',
'1234' => 'Zegwaart',
'1235' => 'Zesgehuchten',
'1236' => 'Zonnemaire',
'1237' => 'Zoutelande',
'1238' => 'Zuid-Scharwoude',
'1239' => 'Zuid-Waddinxveen',
'1240' => 'Zuidbroek',
'1241' => 'Zuidschalkwijk',
'1242' => 'Zuilen',
'1243' => 'Zuilichem',
'1244' => 'Zwammerdam',
'1245' => 'Zwollerkerspel',
'1246' => 'Bangert',
'1247' => 'Beek (NB)',
'1248' => 'Driel',
'1249' => 'Nieuwer-Amstel',
'1250' => 'Onstwedde',
'1251' => 'Etten en Leur',
'1252' => 'Valkenburg (L)',
'1253' => 'Wissekerke',
'1254' => 'Borssele',
'1255' => 'Eethen, Genderen en Heesbeen',
'1256' => 'Koudekerk',
'1257' => 'Staveren',
'1258' => 'Rijsoort en Strevelshoek',
'1259' => 'Millingen',
'1260' => 'Hemelumer Oldephaert en Noordwolde',
'1261' => 'Simonshaven',
'1262' => 'Bleskensgraaf',
'1263' => 'Drongelen, Hangoort,Gansoyen en Doeveren',
'1264' => 'Dussen, Munster en Muilkerk',
'1265' => 'Meeuwen, Hill en Babyloniënbroek',
'1301' => 'Abtsregt',
'1302' => 'Achthoven',
'1303' => 'Achttienhoven (bij Nieuwkoop)',
'1304' => 'Ackersdijk en Vrouwenregt',
'1305' => 'Benthorn',
'1306' => 'Berkenrode',
'1307' => 'Biert',
'1308' => 'Biesland',
'1309' => 'Bijlmermeer',
'1310' => 'Cabauw',
'1311' => 'Cillaarshoek',
'1312' => 'Darthuizen',
'1313' => 'Dorth',
'1314' => 'Duist',
'1315' => 'Edam',
'1316' => 'Etersheim',
'1317' => 'Gapinge',
'1318' => 'Gerverscop',
'1319' => 'Goidschalxoord',
'1320' => '\'s-Gravenambacht',
'1321' => '\'s-Gravesloot',
'1322' => 'Groeneveld',
'1323' => 'Groet',
'1324' => 'Grosthuizen',
'1325' => 'Haarlemmerliede',
'1326' => '\'s Heer Hendriks Kinderen',
'1327' => 'Heer Oudelands Ambacht',
'1328' => 'Hodenpijl',
'1329' => 'Hofwegen',
'1330' => 'Hoog en Woud Harnasch',
'1331' => 'Hoogeveen in Delfland',
'1332' => 'Hoogeveen in Rijnland',
'1333' => 'Hoogmade',
'1334' => 'Kalslagen',
'1335' => 'Kamerik Houtdijken',
'1336' => 'Kamerik Mijzijde',
'1337' => 'Kijfhoek',
'1338' => 'Kleine Lindt',
'1339' => 'Kleverskerke',
'1340' => 'Laagblokland',
'1341' => 'Loenen en Wolveren',
'1342' => 'Maarssenbroek',
'1343' => 'Meerdervoort',
'1344' => 'Middelburg (ZH)',
'1345' => 'De Mijl',
'1346' => 'Naters',
'1347' => 'Nederslingelandt',
'1348' => 'Nieuwland, Kortland en \'s-Graveland',
'1349' => 'Nieuwveen in Delfland',
'1350' => 'Noord-Polsbroek',
'1351' => 'Onwaard',
'1352' => 'Oost-Barendrecht',
'1353' => 'Oost-Souburg',
'1355' => 'Oud-Wulven',
'1356' => 'Oude en Nieuwe Struiten',
'1357' => 'Oudhuizen',
'1358' => 'Oukoop',
'1359' => 'Portengen',
'1360' => 'Rhijnauwen',
'1361' => 'Rietwijkeroord',
'1362' => 'Rijsoort',
'1363' => 'Roxenisse',
'1364' => 'Ruijven',
'1365' => 'Sandelingen-Ambacht',
'1366' => 'Schardam',
'1367' => 'Scharwoude',
'1368' => 'Schellingwoude',
'1369' => 'Schokland',
'1370' => 'Schonauwen',
'1371' => 'Schuddebeurs en Simonshaven',
'1372' => 'Sint Anthonypolder',
'1373' => 'St. Maartensregt',
'1374' => 'Spaarnwoude',
'1375' => 'Spijk',
'1376' => 'Steenbergen en Kruisland',
'1377' => 'Sterkenburg',
'1378' => 'Stormpolder',
'1380' => 'Strevelshoek',
'1381' => 'Strijensas',
'1382' => 'Teckop',
'1383' => 'Tempel',
'1384' => 'Veenhuizen',
'1385' => 'De Vennip',
'1386' => 'Verwolde',
'1387' => 'Vinkeveen',
'1388' => 'Vliet',
'1390' => 'Vrije en Lage Boekhorst',
'1391' => 'Vrijhoeven',
'1392' => 'de Vuursche',
'1393' => 'Waverveen',
'1394' => 'West-Barendrecht',
'1395' => 'West-Souburg',
'1396' => 'Wieldrecht',
'1397' => 'Wimmenum',
'1398' => 'Wulverhorst',
'1399' => 'Zevender',
'1400' => 'Zouteveen',
'1401' => 'Zuid-Polsbroek',
'1402' => 'Zuidbroek (ZH)',
'1403' => 'Zuidwijk',
'1404' => 'de Noordoostelijke Polder',
'1507' => 'Horst aan de Maas',
'1509' => 'Oude IJsselstreek',
'1525' => 'Teylingen',
'1581' => 'Utrechtse Heuvelrug',
'1586' => 'Oost Gelre',
'1598' => 'Koggenland',
'1621' => 'Lansingerland',
'1640' => 'Leudal',
'1641' => 'Maasgouw',
'1651' => 'Eemsmond',
'1652' => 'Gemert-Bakel',
'1655' => 'Halderberge',
'1658' => 'Heeze-Leende',
'1659' => 'Laarbeek',
'1661' => 'Reiderland',
'1663' => 'De Marne',
'1665' => 'Made',
'1666' => 'Zevenhuizen-Moerkapelle',
'1667' => 'Reusel-De Mierden',
'1669' => 'Roerdalen',
'1670' => 'Roggel en Neer',
'1671' => 'Maasdonk',
'1672' => 'Rijnwoude',
'1673' => 'Liemeer',
'1674' => 'Roosendaal',
'1676' => 'Schouwen-Duiveland',
'1679' => 'Ambt Montfort',
'1680' => 'Aa en Hunze',
'1681' => 'Borger-Odoorn',
'1684' => 'Cuijk',
'1685' => 'Landerd',
'1690' => 'De Wolden',
'1691' => 'St. Anthonis',
'1695' => 'Noord-Beveland',
'1696' => 'Wijdemeren',
'1697' => 'Middenveld',
'1698' => 'Sluis-Aardenburg',
'1699' => 'Noordenveld',
'1700' => 'Twenterand',
'1701' => 'Westerveld',
'1702' => 'Sint Anthonis',
'1705' => 'Lingewaard',
'1706' => 'Cranendonck',
'1708' => 'Steenwijkerland',
'1709' => 'Moerdijk',
'1711' => 'Echt-Susteren',
'1714' => 'Sluis',
'1719' => 'Drimmelen',
'1721' => 'Bernheze',
'1722' => 'Ferwerderadiel',
'1723' => 'Alphen-Chaam',
'1724' => 'Bergeijk',
'1728' => 'Bladel',
'1729' => 'Gulpen-Wittem',
'1730' => 'Tynaarlo',
'1731' => 'Midden-Drenthe',
'1734' => 'Overbetuwe',
'1735' => 'Hof van Twente',
'1740' => 'Neder-Betuwe',
'1742' => 'Rijssen-Holten',
'1771' => 'Geldrop-Mierlo',
'1773' => 'Olst-Wijhe',
'1774' => 'Dinkelland',
'1783' => 'Westland',
'1842' => 'Midden-Delfland',
'1859' => 'Berkelland',
'1876' => 'Bronckhorst',
'1883' => 'Sittard-Geleen',
'1884' => 'Kaag en Braassem',
'1891' => 'Dantumadiel',
'1892' => 'Zuidplas',
'1894' => 'Peel en Maas',
'1895' => 'Oldambt',
'1896' => 'Zwartewaterland',
'1900' => 'Súdwest Fryslân',
'1901' => 'Bodegraven-Reeuwijk',
'1903' => 'Eijsden-Margraten',
'1904' => 'Stichtse Vecht',
'1908' => 'Menameradiel',
'1911' => 'Hollands Kroon',
'1916' => 'Leidschendam-Voorburg',
'1926' => 'Pijnacker-Nootdorp',
'1937' => 'Heel',
'1955' => 'Montferland',
'1987' => 'Menterwolde',
};


use constant GBA_CODE_LAND          => {
'0' => 'Onbekend',
'5001' => 'Canada',
'5002' => 'Frankrijk',
'5003' => 'Zwitserland',
'5004' => 'Rhodesië',
'5005' => 'Malawi',
'5006' => 'Cuba',
'5007' => 'Suriname',
'5008' => 'Tunesië',
'5009' => 'Oostenrijk',
'5010' => 'België',
'5011' => 'Botswana',
'5012' => 'Iran',
'5013' => 'Nieuw-Zeeland',
'5014' => 'Zuid-Afrika',
'5015' => 'Denemarken',
'5016' => 'Noord-Jemen',
'5017' => 'Hongarije',
'5018' => 'Saoedi-Arabië',
'5019' => 'Liberia',
'5020' => 'Ethiopië',
'5021' => 'Chili',
'5022' => 'Marokko',
'5023' => 'Togo',
'5024' => 'Ghana',
'5025' => 'Laos',
'5026' => 'Angola',
'5027' => 'Filipijnen',
'5028' => 'Zambia',
'5029' => 'Mali',
'5030' => 'Ivoorkust',
'5031' => 'Burma',
'5032' => 'Monaco',
'5033' => 'Colombia',
'5034' => 'Albanië',
'5035' => 'Kameroen',
'5036' => 'Zuid-Vietnam',
'5037' => 'Singapore',
'5038' => 'Paraguay',
'5039' => 'Zweden',
'5040' => 'Cyprus',
'5041' => 'Australisch Nieuw-Guinea',
'5042' => 'Brunei',
'5043' => 'Irak',
'5044' => 'Mauritius',
'5045' => 'Vaticaanstad',
'5046' => 'Kashmir',
'5047' => 'Myanmar',
'5048' => 'Jemen',
'5049' => 'Slovenië',
'5050' => 'Zaïre',
'5051' => 'Kroatië',
'5052' => 'Taiwan',
'5053' => 'Rusland',
'5054' => 'Armenië',
'5055' => 'Ascension',
'5056' => 'Azoren',
'5057' => 'Bahrein',
'5058' => 'Bhutan',
'5059' => 'Britse Antillen',
'5060' => 'Comoren',
'5061' => 'Falklandeilanden',
'5062' => 'Frans-Guyana',
'5063' => 'Frans-Somaliland',
'5064' => 'Gilbert- en Ellice-eilanden',
'5065' => 'Groenland',
'5066' => 'Guadeloupe',
'5067' => 'Kaapverdische Eilanden',
'5068' => 'Macau',
'5069' => 'Martinique',
'5070' => 'Mozambique',
'5071' => 'Pitcairneilanden',
'5072' => 'Guinee-Bissau',
'5073' => 'Réunion',
'5074' => 'Saint Pierre en Miquelon',
'5075' => 'Seychellen en Amiranten',
'5076' => 'Tonga',
'5077' => 'Wallis en Futuna',
'5078' => 'Zuidwest-Afrika',
'5079' => 'Frans-Indië',
'5080' => 'Johnston',
'5081' => 'Kedah',
'5082' => 'Kelantan',
'5083' => 'Malakka',
'5084' => 'Mayotte',
'5085' => 'Negri Sembilan',
'5086' => 'Pahang',
'5087' => 'Perak',
'5088' => 'Perlis',
'5089' => 'Portugees-Indië',
'5090' => 'Selangor',
'5091' => 'Sikkim',
'5092' => 'Saint Vincent en de Grenadines',
'5093' => 'Spitsbergen',
'5094' => 'Trengganu',
'5095' => 'Aruba',
'5096' => 'Burkina Faso',
'5097' => 'Azerbeidzjan',
'5098' => 'Belarus',
'5099' => 'Kazachstan',
'5100' => 'Macedonië',
'5101' => 'Timor Leste',
'5102' => 'Servië en Montenegro',
'5103' => 'Servië',
'5104' => 'Montenegro',
'5105' => 'Kosovo',
'5106' => 'Bonaire',
'5107' => 'Curaçao',
'5108' => 'Saba',
'5109' => 'Sint Eustatius',
'5110' => 'Sint Maarten',
'5111' => 'Zuid-Soedan',
'5112' => 'Gazastrook en Westelijke Jordaanoever',
'5113' => 'Republiek Noord-Macedonië',
'6000' => 'Moldavië',
'6001' => 'Burundi',
'6002' => 'Finland',
'6003' => 'Griekenland',
'6004' => 'Guatemala',
'6005' => 'Nigeria',
'6006' => 'Libië',
'6007' => 'Ierland',
'6008' => 'Brazilië',
'6009' => 'Rwanda',
'6010' => 'Venezuela',
'6011' => 'IJsland',
'6012' => 'Liechtenstein',
'6013' => 'Somalië',
'6014' => 'Verenigde Staten van Amerika',
'6015' => 'Bolivia',
'6016' => 'Australië',
'6017' => 'Jamaica',
'6018' => 'Luxemburg',
'6019' => 'Tsjaad',
'6020' => 'Mauritanië',
'6021' => 'Kirgizië',
'6022' => 'China',
'6023' => 'Afghanistan',
'6024' => 'Indonesië',
'6025' => 'Guyana',
'6026' => 'Noord-Vietnam',
'6027' => 'Noorwegen',
'6028' => 'San Marino',
'6029' => 'Duitsland',
'6030' => 'Nederland',
'6031' => 'Cambodja',
'6032' => 'Fiji',
'6033' => "Bahama's",
'6034' => 'Israël',
'6035' => 'Nepal',
'6036' => 'Zuid-Korea',
'6037' => 'Spanje',
'6038' => 'Oekraïne',
'6039' => 'Groot-Brittannië',
'6040' => 'Niger',
'6041' => 'Haïti',
'6042' => 'Jordanië',
'6043' => 'Turkije',
'6044' => 'Trinidad en Tobago',
'6045' => 'Joegoslavië',
'6046' => 'Opper-Volta',
'6047' => 'Algerije',
'6048' => 'Gabon',
'6049' => 'Noord-Korea',
'6050' => 'Oezbekistan',
'6051' => 'Sierra Leone',
'6052' => 'Brits-Honduras',
'6053' => 'Canarische Eilanden',
'6054' => 'Frans-Polynesië',
'6055' => 'Gibraltar',
'6056' => 'Portugees-Timor',
'6057' => 'Tadzjikistan',
'6058' => 'Britse Salomonseilanden',
'6059' => 'São Tomé en Principe',
'6060' => 'Sint-Helena',
'6061' => 'Tristan Da Cunha',
'6062' => 'West-Samoa',
'6063' => 'Turkmenistan',
'6064' => 'Georgië',
'6065' => 'Bosnië-Herzegovina',
'6066' => 'Tsjechië',
'6067' => 'Slowakije',
'6068' => 'Federale Republiek Joegoslavië',
'6069' => 'Democratische Republiek Congo',
'7001' => 'Uganda',
'7002' => 'Kenya',
'7003' => 'Malta',
'7004' => 'Barbados',
'7005' => 'Andorra',
'7006' => 'Mexico',
'7007' => 'Costa Rica',
'7008' => 'Gambia',
'7009' => 'Syrië',
'7011' => 'Nederlandse Antillen',
'7012' => 'Zuid-Jemen',
'7014' => 'Egypte',
'7015' => 'Argentinië',
'7016' => 'Lesotho',
'7017' => 'Honduras',
'7018' => 'Nicaragua',
'7020' => 'Pakistan',
'7021' => 'Senegal',
'7023' => 'Dahomey',
'7024' => 'Bulgarije',
'7026' => 'Maleisië',
'7027' => 'Dominicaanse Republiek',
'7028' => 'Polen',
'7029' => 'Rusland (oud)',
'7030' => 'Britse Maagdeneilanden',
'7031' => 'Tanzania',
'7032' => 'El Salvador',
'7033' => 'Sri Lanka',
'7034' => 'Soedan',
'7035' => 'Japan',
'7036' => 'Hongkong',
'7037' => 'Panama',
'7038' => 'Uruguay',
'7039' => 'Ecuador',
'7040' => 'Guinee',
'7041' => 'Maldiven',
'7042' => 'Thailand',
'7043' => 'Libanon',
'7044' => 'Italië',
'7045' => 'Koeweit',
'7046' => 'India',
'7047' => 'Roemenië',
'7048' => 'Tsjecho-Slowakije',
'7049' => 'Peru',
'7050' => 'Portugal',
'7051' => 'Oman',
'7052' => 'Mongolië',
'7053' => 'Samoa',
'7054' => 'Verenigde Arabische Emiraten',
'7055' => 'Tibet',
'7057' => 'Nauru',
'7058' => 'Nederlands Nieuw-Guinea',
'7059' => 'Tanganyika',
'7060' => 'Palestina',
'7062' => 'Brits West-Indië',
'7063' => 'Portugees-Afrika',
'7064' => 'Letland',
'7065' => 'Estland',
'7066' => 'Litouwen',
'7067' => 'Brits-Afrika',
'7068' => 'Belgisch-Congo',
'7070' => 'Brits-Indië',
'7071' => 'Noord-Rhodesië',
'7072' => 'Zuid-Rhodesië',
'7073' => 'Saarland',
'7074' => 'Frans Indochina',
'7075' => 'Brits West-Borneo',
'7076' => 'Goudkust',
'7077' => 'Ras al-Khaimah',
'7079' => 'Frans-Congo',
'7080' => 'Siam',
'7082' => 'Brits Oost-Afrika',
'7083' => 'Brits Noord-Borneo',
'7084' => 'Bangladesh',
'7085' => 'Duitse Democratische Republiek',
'7087' => 'Madeira-eilanden',
'7088' => 'Amerikaanse Maagdeneilanden',
'7089' => 'Australische Salomonseilanden',
'7091' => 'Spaanse Sahara',
'7092' => 'Caymaneilanden',
'7093' => 'Caicoseilanden',
'7094' => 'Turkseilanden',
'7095' => 'Brits Antarctisch Territorium',
'7096' => 'Brits Indische Oceaanterritorium',
'7097' => 'Cookeilanden',
'7098' => 'Tokelau',
'7099' => 'Nieuw-Caledonië',
'8000' => 'Hawaii-eilanden',
'8001' => 'Guam',
'8002' => 'Amerikaans-Samoa',
'8003' => 'Midway',
'8004' => 'Riukiu-eilanden',
'8005' => 'Wake',
'8006' => 'Pacific-eilanden',
'8008' => 'Grenada',
'8009' => 'Marianen',
'8010' => 'Cabinda',
'8011' => 'Canton en Enderbury',
'8012' => 'Christmaseiland',
'8013' => 'Cocoseilanden',
'8014' => 'Faeröer',
'8015' => 'Montserrat',
'8016' => 'Norfolk',
'8017' => 'Belize',
'8018' => 'Tasmanië',
'8019' => 'Turks-en Caicoseilanden',
'8020' => 'Puerto Rico',
'8021' => 'Papoea-Nieuw-Guinea',
'8022' => 'Salomonseilanden',
'8023' => 'Benin',
'8024' => 'Vietnam',
'8025' => 'Kaapverdië',
'8026' => 'Seychellen',
'8027' => 'Kiribati',
'8028' => 'Tuvalu',
'8029' => 'Saint Lucia',
'8030' => 'Dominica',
'8031' => 'Zimbabwe',
'8032' => 'Dubai',
'8033' => 'Nieuwe Hebriden',
'8034' => 'Kanaaleilanden',
'8035' => 'Man',
'8036' => 'Anguilla',
'8037' => 'Saint Kitts en Nevis',
'8038' => 'Antigua',
'8039' => 'Saint Vincent',
'8040' => 'Gilberteilanden',
'8041' => 'Panamakanaalzone',
'8042' => 'Saint Kitts, Nevis en Anguilla',
'8043' => 'Belau',
'8044' => 'Palau',
'8045' => 'Antigua en Barbuda',
'9000' => 'Newfoundland',
'9001' => 'Nyasaland',
'9003' => 'Eritrea',
'9005' => 'Ifni',
'9006' => 'Brits-Kameroen',
'9007' => 'Keizer Wilhelmsland',
'9008' => 'Congo',
'9009' => 'Congo-Kinshasa',
'9010' => 'Madagaskar',
'9013' => 'Congo-Brazzaville',
'9014' => 'Leewardeilanden',
'9015' => 'Windwardeilanden',
'9016' => "Frans Territorium voor Afars en Issa's",
'9017' => 'Phoenixeilanden',
'9020' => 'Portugees-Guinee',
'9022' => 'Duits Zuidwest-Afrika',
'9023' => 'Namibië',
'9027' => 'Brits-Somaliland',
'9028' => 'Italiaans-Somaliland',
'9030' => 'Nederlands-Indië',
'9031' => 'Brits-Guyana',
'9036' => 'Swaziland',
'9037' => 'Qatar',
'9038' => 'Eswatini',
'9041' => 'Aden',
'9042' => 'Zuid-Arabische Federatie',
'9043' => 'Equatoriaal-Guinea',
'9044' => 'Spaans-Guinee',
'9047' => 'Verenigde Arabische Republiek',
'9048' => 'Bermuda',
'9049' => 'Sovjet-Unie',
'9050' => 'Duits Oost-Afrika',
'9051' => 'Zanzibar',
'9052' => 'Ceylon',
'9053' => 'Muscat en Oman',
'9054' => 'Trucial Oman',
'9055' => 'Indochina',
'9056' => 'Marshalleilanden',
'9057' => 'Sarawak',
'9058' => 'Brits-Borneo',
'9060' => 'Sabah',
'9061' => 'Abu Dhabi',
'9062' => 'Ajman',
'9063' => 'Basutoland',
'9064' => 'Bechuanaland',
'9065' => 'Fujairah',
'9066' => 'Frans-Kameroen',
'9067' => 'Johore',
'9068' => 'Korea',
'9069' => 'Labuan',
'9070' => 'Umm Al-Qaiwain',
'9071' => 'Oostenrijk-Hongarije',
'9072' => 'Portugees Oost-Afrika',
'9073' => 'Portugees West-Afrika',
'9074' => 'Sharjah',
'9075' => 'Straits Settlements',
'9076' => 'Abessinië',
'9077' => 'Frans West-Afrika',
'9078' => 'Frans Equatoriaal-Afrika',
'9081' => 'Urundi',
'9082' => 'Ruanda-Urundi',
'9084' => 'Goa',
'9085' => 'Dantzig',
'9086' => 'Centraal-Afrikaanse Republiek',
'9087' => 'Djibouti',
'9088' => 'Transjordanië',
'9089' => 'Bondsrepubliek Duitsland',
'9090' => 'Vanuatu',
'9091' => 'Niue',
'9092' => 'Spaans Noord-Afrika',
'9093' => 'Westelijke Sahara',
'9094' => 'Micronesia',
'9095' => 'Svalbardeilanden',
'9999' => 'Internationaal gebied',
};

1;

__END__

=head1 COPYRIGHT and LICENSE

Copyright (c) 2009-2015, Mintlab B.V. and all the persons listed in the L<CONTRIBUTORS|Zaaksysteem::CONTRIBUTORS> file.

Zaaksysteem uses the EUPL license, for more information please have a look at the L<LICENSE|Zaaksysteem::LICENSE> file.
