package Zaaksysteem::SAML2::SP;

use Zaaksysteem::Moose;

extends 'Net::SAML2::SP';

use Zaaksysteem::Constants qw(SAML_TYPE_EIDAS SAML_TYPE_KPN_LO SAML_TYPE_ADFS SAML_TYPE_LOGIUS);
use Net::SAML2::SP;
use Zaaksysteem::SAML2::RequestedAttribute;
use Zaaksysteem::SAML2::AttributeConsumingService;
use URN::OASIS::SAML2 qw(:bindings);
use List::Util qw(any);

has key_fh => (
    isa      => 'FileHandle',
    required => 1,
    is       => 'ro',
);

has cert_fh => (
    isa      => 'FileHandle',
    required => 1,
    is       => 'ro',
);

has interface => (
    required => 1,
    is => 'ro',
);

=head1 SAML2::SP

This class wraps L<Net::SAML2::SP> for a bit nicer integration with
L<Zaaksysteem>.

=head1 Example usage

    my $sp = Zaaksysteem::SAML2::SP->new_from_interface(
        $my_interface_object
    );

    my $metadata = $sp->metadata;

=head1 Methods

=head2 new_from_interface

This methods wraps the logic of building a SP object from an interface
definition. Works like the normal C<new> function, except that it requires
an interface object be supplied as the first argument. Remaining parameters
are interpreted as a hash passed directly to C<new>.

=head3 interface

An L<Zaaksysteem::Backend::Sysin::Interface::Component> instance.

=cut

define_profile new_from_interface => (
    required => {
        interface => 'Zaaksysteem::Model::DB::Interface',
        idp       => 'Zaaksysteem::Model::DB::Interface',
    },
);

sub new_from_interface {
    my ($class, %params) = @_;

    my $valid = assert_profile(\%params)->valid;

    my $sp_interface = $valid->{interface};
    my $sp_config    = $sp_interface->get_interface_config;
    my $schema       = $sp_interface->result_source->schema;

    my $idp          =  $valid->{idp};

    my $cid = $idp->jpath('$.idp_cert[0].id') // $sp_interface->jpath('$.sp_cert[0].id');
    unless ($cid) {
        throw('saml2/sp/certificate',
            'No certificated configured in either SP/IdP');
    }

    my $cert = $schema->resultset('Filestore')->find($cid);
    unless ($cert) {
        throw('saml2/sp/certificate',
            'Certificate configured for SP not found in filestore.');
    }

    my $contact;
    if (my $contact_data = $sp_config->{contact_id}) {
        $contact = $schema->betrokkene_model->get(
            {type => $contact_data->{object_type}},
            $contact_data->{id},
        );
    }

    my $config = $idp->get_interface_config();
    my $uri = $sp_config->{sp_webservice};
    $uri = URI->new($uri);
    if ($uri->path ne '/auth/saml') {
        $uri->path('/auth/saml');
    }

    my @slo = (
        {
            Binding => BINDING_HTTP_REDIRECT,
            Location => $uri . '/sls-redirect',
        }

    );

    if ($config->{use_saml_slo}) {
        push(
            @slo,
            {
                Binding  => BINDING_SOAP,
                Location => $uri . '/sls-soap'
            }
        );
    }

    my $binding = $config->{binding} // BINDING_HTTP_ARTIFACT;

    my @assertion_consumer_service = (
        {
            Binding  => BINDING_HTTP_ARTIFACT,
            Location => $uri . '/consumer-artifact',
            index    => 1,
            $binding eq BINDING_HTTP_ARTIFACT ? (isDefault => 'true') : (isDefault => 'false')
        },
        {
            Binding  => BINDING_HTTP_POST,
            Location => $uri . '/consumer-post',
            index    => 2,
            $binding eq BINDING_HTTP_POST ? (isDefault => 'true') : (isDefault => 'false')
        },
    );

    my $saml_type = $config->{saml_type} // '';

    my $key_cert_tempfile = $cert->get_path;

    my $attribute_consuming_service;
    my %encryption_key;
    my $signing_only = 0;
    # Perhaps remove after live testing with ADFS and binding stuff
    if ($saml_type eq SAML_TYPE_ADFS) {
        $assertion_consumer_service[0]->{index} = 2;
        $assertion_consumer_service[0]->{isDefault} = 'false';
        $assertion_consumer_service[1]->{index} = 1;
        $assertion_consumer_service[1]->{isDefault} = 'true';

        # FIXME Due to issues with handling encrypted assertions as
        #       generated by ADFS, we tell it our key is for signing only.
        $signing_only = 1;
    }
    elsif ($saml_type eq SAML_TYPE_LOGIUS) {
        # Logius requires a "signing" key and does not accept metadata with
        # a key that has nu `use=` attribute
        $signing_only = 1;
    }
    elsif (any { $saml_type eq $_ } (SAML_TYPE_EIDAS, SAML_TYPE_KPN_LO)) {
        %encryption_key = (
            encryption_key => "$key_cert_tempfile",
        );

        $attribute_consuming_service = Zaaksysteem::SAML2::AttributeConsumingService->new(
            service_name => $sp_config->{sp_application_name},
            index => $config->{idp_acs_index},
            default => 1,
            attributes => [
                Zaaksysteem::SAML2::RequestedAttribute->new(
                    name => $config->{idp_service_id},
                )
            ]
        );

        if ($saml_type eq SAML_TYPE_EIDAS) {
            $attribute_consuming_service->add_attribute(
                Zaaksysteem::SAML2::RequestedAttribute->new(
                    friendly_name => 'FirstName',
                    name => "urn:etoegang:1.9:attribute:FirstName"
                ),
                Zaaksysteem::SAML2::RequestedAttribute->new(
                    friendly_name => 'FamilyNameInfix',
                    name => "urn:etoegang:1.9:attribute:FamilyNameInfix"
                ),
                Zaaksysteem::SAML2::RequestedAttribute->new(
                    friendly_name => 'FamilyName',
                    name => "urn:etoegang:1.9:attribute:FamilyName"
                ),
                Zaaksysteem::SAML2::RequestedAttribute->new(
                    friendly_name => 'DateOfBirth',
                    name => "urn:etoegang:1.9:attribute:DateOfBirth"
                ),
            );
        }
    }

    my $issuer = $config->{idp_entity_id};
    if (!defined $issuer || !length($issuer)) {
        $issuer = "$uri";
    };

    my $id = $sp_interface->uuid;
    $id =~ s/^([0-9])/_$1/;


    my %new_args = (
        id               => $id,
        issuer           => $issuer,
        url              => $uri,

        single_logout_service => \@slo,
        assertion_consumer_service => \@assertion_consumer_service,

        cacert           => '',
        org_name         => $sp_config->{sp_application_name},
        org_display_name => $sp_config->{sp_application_name},
        org_contact      => ($contact ? $contact->email : ''),

        error_url        => '/error',
        signing_only     => $signing_only,

        key              => "$key_cert_tempfile",
        cert             => "$key_cert_tempfile",

        key_fh  => $key_cert_tempfile,
        cert_fh => $key_cert_tempfile,

        %encryption_key,

        $attribute_consuming_service ? (attribute_consuming_service => $attribute_consuming_service) : (),

        # I don't think we really require this further?
        interface        => $sp_interface,
        idp              => $idp,
    );

    return $class->new(%new_args);
}

__PACKAGE__->meta->make_immutable;

__END__

=head1 COPYRIGHT and LICENSE

Copyright (c) 2009-2022, Mintlab B.V. and all the persons listed in the
L<CONTRIBUTORS|Zaaksysteem::CONTRIBUTORS> file.

Zaaksysteem uses the EUPL license, for more information please have a look at
the L<LICENSE|Zaaksysteem::LICENSE> file.

=cut
