# SPDX-FileCopyrightText: 2020 Mintlab B.V.
#
# SPDX-License-Identifier: EUPL-1.2

# AUTOGENERATED FILE - No need to edit
# GENERATED AT: 2023-11-07T21:29:52"
# Re-create by running 'generate-routes' command
# Run 'generate-routes --help' for more options


import webtest
from unittest import TestCase, mock
from zsnl_style_http import main, views


class TestRoutes_apidocs(TestCase):
    def setUp(self):
        self.patched_apidocs = mock.patch(
            "zsnl_style_http.views.apidocs", spec=views.apidocs
        )
        self.apidocs = self.patched_apidocs.start()

        settings = {
            "minty_service.infrastructure.config_file": "tests/data/config.conf"
        }
        app = main({}, **settings)
        self.mock_app = webtest.TestApp(app)

    def tearDown(self):
        self.patched_apidocs.stop()

    def test_routes_apidocs(self):
        self.apidocs.apidocs_fileserver.return_value = 200
        self.mock_app.get("/api/v2/style/openapi/{filename}", status=200)


class TestRoutes_views(TestCase):
    def setUp(self):
        self.patched_views = mock.patch(
            "zsnl_style_http.views.style_config", spec=views.StyleConfigViews
        )
        self.views = self.patched_views.start()

        settings = {
            "minty_service.infrastructure.config_file": "tests/data/config.conf"
        }
        app = main({}, **settings)
        self.mock_app = webtest.TestApp(app)

    def tearDown(self):
        self.patched_views.stop()
