# SPDX-FileCopyrightText: 2020 Mintlab B.V.
#
# SPDX-License-Identifier: EUPL-1.2

# AUTOGENERATED FILE - No need to edit
# GENERATED AT: 2020-10-07T15:54:19"
# Re-create by running 'generate-routes' command
# Run 'generate-routes --help' for more options


def add_routes(config):
    """Add routes to pyramid application.

    :param config: pyramid config file
    :type config: Configurator
    """
    handlers = [
        {
            "route": "/api/v2/communication/openapi/{filename}",
            "handler": "apidocs_fileserver",
            "method": "GET",
            "view": "zsnl_communication_http.views.apidocs.apidocs_fileserver",
        },
        {
            "route": "/api/v2/communication/get_thread_list",
            "handler": "thread_list",
            "method": "GET",
            "view": "zsnl_communication_http.views.communication.thread_list",
        },
        {
            "route": "/api/v2/communication/search_contact",
            "handler": "search_contact",
            "method": "GET",
            "view": "zsnl_communication_http.views.communication.search_contact",
        },
        {
            "route": "/api/v2/communication/get_message_list",
            "handler": "get_message_list",
            "method": "GET",
            "view": "zsnl_communication_http.views.communication.get_message_list",
        },
        {
            "route": "/api/v2/communication/import_email_message",
            "handler": "import_email_message",
            "method": "POST",
            "view": "zsnl_communication_http.views.communication.import_email_message",
        },
        {
            "route": "/api/v2/communication/create_contact_moment",
            "handler": "create_contact_moment",
            "method": "POST",
            "view": "zsnl_communication_http.views.communication.create_contact_moment",
        },
        {
            "route": "/api/v2/communication/create_note",
            "handler": "create_note",
            "method": "POST",
            "view": "zsnl_communication_http.views.communication.create_note",
        },
        {
            "route": "/api/v2/communication/search_case",
            "handler": "search_case",
            "method": "GET",
            "view": "zsnl_communication_http.views.communication.search_case",
        },
        {
            "route": "/api/v2/communication/create_external_message",
            "handler": "create_external_message",
            "method": "POST",
            "view": "zsnl_communication_http.views.communication.create_external_message",
        },
        {
            "route": "/api/v2/communication/get_case_list_for_contact",
            "handler": "get_case_list_for_contact",
            "method": "GET",
            "view": "zsnl_communication_http.views.communication.get_case_list_for_contact",
        },
        {
            "route": "/api/v2/communication/download_attachment",
            "handler": "download_attachment",
            "method": "GET",
            "view": "zsnl_communication_http.views.communication.download_attachment",
        },
        {
            "route": "/api/v2/communication/link_thread_to_case",
            "handler": "link_thread_to_case",
            "method": "POST",
            "view": "zsnl_communication_http.views.communication.link_thread_to_case",
        },
        {
            "route": "/api/v2/communication/delete_message",
            "handler": "delete_message",
            "method": "POST",
            "view": "zsnl_communication_http.views.communication.delete_message",
        },
        {
            "route": "/api/v2/communication/mark_messages_read",
            "handler": "mark_messages_read",
            "method": "POST",
            "view": "zsnl_communication_http.views.communication.mark_messages_read",
        },
        {
            "route": "/api/v2/communication/mark_messages_unread",
            "handler": "mark_messages_unread",
            "method": "POST",
            "view": "zsnl_communication_http.views.communication.mark_messages_unread",
        },
        {
            "route": "/api/v2/communication/preview_attachment",
            "handler": "preview_attachment",
            "method": "GET",
            "view": "zsnl_communication_http.views.communication.preview_attachment",
        },
        {
            "route": "/api/v2/communication/get_contact_moment_list",
            "handler": "get_contact_moment_list",
            "method": "GET",
            "view": "zsnl_communication_http.views.communication.get_contact_moment_list",
        },
    ]

    for h in handlers:
        config.add_route(h["handler"], h["route"])
        config.add_view(
            view=h["view"],
            route_name=h["handler"],
            request_method=h["method"],
        )
