// SPDX-License-Identifier: EUPL-1.2
// This file is part of Zaaksysteem, which is released under the EUPL.
// See file LICENSE for full license details.

const { resolve } = require('path');
const UglifyJsPlugin = require('uglifyjs-webpack-plugin');
const { DllPlugin } = require('webpack');

const vendors = [
  'adjust-engine',
  'angular',
  'angular-animate',
  'angular-cookies',
  'angular-dragula',
  'angular-gridster/src/angular-gridster.js',
  'angular-i18n/angular-locale_nl',
  'angular-sanitize',
  'angular-ui-router',
  'api-check',
  'email-regex',
  'fuzzy',
  'htmlsave',
  'iban',
  'lodash',
  'lodash/assign',
  'lodash/camelCase',
  'lodash/capitalize',
  'lodash/compact',
  'lodash/debounce',
  'lodash/defaults',
  'lodash/defaultsDeep',
  'lodash/difference',
  'lodash/each',
  'lodash/endsWith',
  'lodash/escape',
  'lodash/every',
  'lodash/fill',
  'lodash/filter',
  'lodash/find',
  'lodash/findIndex',
  'lodash/findLast',
  'lodash/findLastIndex',
  'lodash/first',
  'lodash/flatten',
  'lodash/flattenDeep',
  'lodash/fp/assign',
  'lodash/fromPairs',
  'lodash/get',
  'lodash/groupBy',
  'lodash/head',
  'lodash/identity',
  'lodash/includes',
  'lodash/indexOf',
  'lodash/initial',
  'lodash/intersection',
  'lodash/invokeMap',
  'lodash/isArray',
  'lodash/isEmpty',
  'lodash/isEqual',
  'lodash/isNull',
  'lodash/isObject',
  'lodash/isPlainObject',
  'lodash/isString',
  'lodash/keyBy',
  'lodash/keys',
  'lodash/last',
  'lodash/map',
  'lodash/mapKeys',
  'lodash/mapValues',
  'lodash/merge',
  'lodash/omit',
  'lodash/omitBy',
  'lodash/once',
  'lodash/orderBy',
  'lodash/partition',
  'lodash/pick',
  'lodash/pickBy',
  'lodash/pull',
  'lodash/range',
  'lodash/reduce',
  'lodash/reject',
  'lodash/result',
  'lodash/set',
  'lodash/some',
  'lodash/sortBy',
  'lodash/startsWith',
  'lodash/tail',
  'lodash/take',
  'lodash/takeRight',
  'lodash/throttle',
  'lodash/toArray',
  'lodash/toPath',
  'lodash/trim',
  'lodash/uniq',
  'lodash/uniqBy',
  'lodash/uniqueId',
  'lodash/values',
  'lodash/without',
  'match-media/matchMedia',
  'nprogress',
  'quill',
  'oclazyload/dist/ocLazyLoad',
  'point-in-triangle',
  'seamless-immutable',
  'shortid',
  'url',
  'uuid/v4',
];

module.exports = {
  entry: { vendors },
  output: {
    filename: '[name].bundle.js',
    path: resolve(__dirname),
    library: 'zaaksysteem_[name]',
  },
  plugins: [
    new DllPlugin({
      context: process.cwd(),
      name: 'zaaksysteem_[name]',
      path: resolve(__dirname, '[name].json'),
    }),
    new UglifyJsPlugin({
      sourceMap: false,
    }),
  ],
  stats: {
    assets: true,
    cached: false,
    cachedAssets: false,
    children: false,
    chunks: false,
    chunkModules: false,
    chunkOrigins: false,
    colors: true,
    depth: false,
    entrypoints: false,
    errors: true,
    errorDetails: true,
    hash: false,
    maxModules: 0,
    modules: false,
    moduleTrace: false,
    performance: true,
    providedExports: false,
    publicPath: false,
    reasons: false,
    source: false,
    timings: true,
    usedExports: false,
    version: true,
    warnings: true,
  },
};
